"CyCSV-Version","1"
"SUID","Class","n_genomes","prevalence","Scope","shared name","Subclass"
"java.lang.Long","java.lang.String","java.lang.Long","java.lang.Double","java.lang.String","java.lang.String","java.lang.String"
"","mutable","mutable","mutable","mutable","","mutable"
"87 shared node",""
"156","AMINOGLYCOSIDE","73","2.97","core","aac(3)-IId","GENTAMICIN"
"174","AMINOGLYCOSIDE","100","4.07","core","aac(3)-IIe","GENTAMICIN"
"177","AMINOGLYCOSIDE","324","13.18","core","aac(3)-Ia","GENTAMICIN"
"180","AMINOGLYCOSIDE","133","5.41","core","aac(6')-Ian","AMIKACIN/KANAMYCIN/TOBRAMYCIN"
"183","AMINOGLYCOSIDE","384","15.62","core","aac(6')-Ib'","GENTAMICIN"
"186","AMINOGLYCOSIDE","38","1.55","core","aac(6')-Ib3","AMIKACIN/KANAMYCIN/TOBRAMYCIN"
"189","AMINOGLYCOSIDE","27","1.1","core","aac(6')-Ib4","GENTAMICIN"
"192","AMINOGLYCOSIDE","46","1.87","core","aacA16","AMINOGLYCOSIDE"
"195","AMINOGLYCOSIDE","611","24.86","core","aadA1","STREPTOMYCIN"
"198","AMINOGLYCOSIDE","92","3.74","core","aadA2","STREPTOMYCIN"
"201","AMINOGLYCOSIDE","35","1.42","core","aadA5","STREPTOMYCIN"
"204","EFFLUX","59","2.4","plus","aadT","EFFLUX"
"207","EFFLUX","1313","53.42","plus","adeC","EFFLUX"
"210","EFFLUX","74","3.01","core","adeS_G336S","EFFLUX"
"213","EFFLUX","83","3.38","core","adeS_H189Y","EFFLUX"
"216","EFFLUX","50","2.03","core","adeS_N125K","EFFLUX"
"219","AMINOGLYCOSIDE","185","7.53","core","ant(2'')-Ia","GENTAMICIN/KANAMYCIN/TOBRAMYCIN"
"222","AMINOGLYCOSIDE","1259","51.22","core","aph(3'')-Ib","STREPTOMYCIN"
"225","AMINOGLYCOSIDE","768","31.24","core","aph(3')-Ia","KANAMYCIN"
"228","AMINOGLYCOSIDE","97","3.95","core","aph(3')-VI","AMIKACIN/KANAMYCIN"
"231","AMINOGLYCOSIDE","349","14.2","core","aph(3')-VIa","AMIKACIN/KANAMYCIN"
"234","AMINOGLYCOSIDE","1251","50.9","core","aph(6)-Id","STREPTOMYCIN"
"237","AMINOGLYCOSIDE","848","34.5","core","armA","GENTAMICIN"
"240","RIFAMYCIN","87","3.54","core","arr-2","RIFAMYCIN"
"243","BETA-LACTAM","371","15.09","core","blaADC","CEPHALOSPORIN"
"246","BETA-LACTAM","51","2.07","core","blaADC-11","CEPHALOSPORIN"
"249","BETA-LACTAM","30","1.22","core","blaADC-152","CEPHALOSPORIN"
"252","BETA-LACTAM","25","1.02","core","blaADC-154","CEPHALOSPORIN"
"255","BETA-LACTAM","30","1.22","core","blaADC-158","CEPHALOSPORIN"
"258","BETA-LACTAM","44","1.79","core","blaADC-169","CEPHALOSPORIN"
"261","BETA-LACTAM","36","1.46","core","blaADC-176","CEPHALOSPORIN"
"264","BETA-LACTAM","29","1.18","core","blaADC-199","CEPHALOSPORIN"
"267","BETA-LACTAM","54","2.2","core","blaADC-222","CEPHALOSPORIN"
"270","BETA-LACTAM","80","3.25","core","blaADC-25","CEPHALOSPORIN"
"273","BETA-LACTAM","144","5.86","core","blaADC-26","CEPHALOSPORIN"
"276","BETA-LACTAM","28","1.14","core","blaADC-277","CEPHALOSPORIN"
"279","BETA-LACTAM","537","21.85","core","blaADC-30","CEPHALOSPORIN"
"282","BETA-LACTAM","57","2.32","core","blaADC-33","CEPHALOSPORIN"
"285","BETA-LACTAM","39","1.59","core","blaADC-52","CEPHALOSPORIN"
"288","BETA-LACTAM","337","13.71","core","blaADC-73","CEPHALOSPORIN"
"291","BETA-LACTAM","59","2.4","core","blaADC-76","CEPHALOSPORIN"
"294","BETA-LACTAM","31","1.26","core","blaADC-79","CEPHALOSPORIN"
"297","BETA-LACTAM","50","2.03","core","blaCARB-16","BETA-LACTAM"
"300","BETA-LACTAM","29","1.18","core","blaCARB-2","BETA-LACTAM"
"303","BETA-LACTAM","201","8.18","core","blaNDM-1","CARBAPENEM"
"306","BETA-LACTAM","139","5.66","core","blaOXA","CARBAPENEM"
"309","BETA-LACTAM","26","1.06","core","blaOXA-100","CARBAPENEM"
"312","BETA-LACTAM","74","3.01","core","blaOXA-104","CARBAPENEM"
"315","BETA-LACTAM","32","1.3","core","blaOXA-120","CARBAPENEM"
"318","BETA-LACTAM","1221","49.67","core","blaOXA-23","CARBAPENEM"
"321","BETA-LACTAM","35","1.42","core","blaOXA-235","CARBAPENEM"
"324","BETA-LACTAM","32","1.3","core","blaOXA-239","CARBAPENEM"
"327","BETA-LACTAM","51","2.07","core","blaOXA-259","CARBAPENEM"
"330","BETA-LACTAM","36","1.46","core","blaOXA-402","CARBAPENEM"
"333","BETA-LACTAM","60","2.44","core","blaOXA-51","CARBAPENEM"
"336","BETA-LACTAM","88","3.58","core","blaOXA-58","CARBAPENEM"
"339","BETA-LACTAM","133","5.41","core","blaOXA-64","CARBAPENEM"
"342","BETA-LACTAM","111","4.52","core","blaOXA-65","CARBAPENEM"
"345","BETA-LACTAM","1017","41.38","core","blaOXA-66","CARBAPENEM"
"348","BETA-LACTAM","55","2.24","core","blaOXA-68","CARBAPENEM"
"351","BETA-LACTAM","135","5.49","core","blaOXA-69","CARBAPENEM"
"354","BETA-LACTAM","85","3.46","core","blaOXA-72","CARBAPENEM"
"357","BETA-LACTAM","62","2.52","core","blaOXA-82","CARBAPENEM"
"360","BETA-LACTAM","53","2.16","core","blaOXA-91","CARBAPENEM"
"363","BETA-LACTAM","56","2.28","core","blaOXA-95","CARBAPENEM"
"366","BETA-LACTAM","34","1.38","core","blaOXA-98","CARBAPENEM"
"369","BETA-LACTAM","35","1.42","core","blaPER-1","CEPHALOSPORIN"
"372","BETA-LACTAM","69","2.81","core","blaPER-7","CEPHALOSPORIN"
"375","BETA-LACTAM","656","26.69","core","blaTEM-1","BETA-LACTAM"
"378","BLEOMYCIN","205","8.34","core","ble","BLEOMYCIN"
"381","PHENICOL","72","2.93","core","catA1","CHLORAMPHENICOL"
"384","PHENICOL","383","15.58","core","catB8","CHLORAMPHENICOL"
"387","PHENICOL","85","3.46","core","cmlA5","CHLORAMPHENICOL"
"390","TRIMETHOPRIM","50","2.03","core","dfrA1","TRIMETHOPRIM"
"393","TRIMETHOPRIM","36","1.46","core","dfrA45","TRIMETHOPRIM"
"396","PHENICOL","100","4.07","core","floR","CHLORAMPHENICOL/FLORFENICOL"
"399","FOSFOMYCIN","83","3.38","core","fos","FOSFOMYCIN"
"402","BETA-LACTAM","369","15.01","core","ftsI_A515V","CARBAPENEM/SULBACTAM-DURLOBACTAM"
"405","BETA-LACTAM","43","1.75","core","ftsI_T526S","SULBACTAM-DURLOBACTAM"
"408","QUINOLONE","1777","72.29","core","gyrA_S81L","QUINOLONE"
"411","MACROLIDE","966","39.3","core","mph(E)","ERYTHROMYCIN"
"414","MACROLIDE/STREPTOGRAMIN","972","39.54","core","msr(E)","AZITHROMYCIN/ERYTHROMYCIN/STREPTOGRAMIN"
"417","QUINOLONE","65","2.64","core","parC_E88K","QUINOLONE"
"420","QUINOLONE","1569","63.83","core","parC_S84L","QUINOLONE"
"423","STREPTOTHRICIN","41","1.67","core","sat2","STREPTOTHRICIN"
"426","SULFONAMIDE","897","36.49","core","sul1","SULFONAMIDE"
"429","SULFONAMIDE","974","39.63","core","sul2","SULFONAMIDE"
"432","TETRACYCLINE","92","3.74","core","tet(39)","TETRACYCLINE"
"435","TETRACYCLINE","47","1.91","core","tet(A)","TETRACYCLINE"
"438","TETRACYCLINE","1036","42.15","core","tet(B)","TETRACYCLINE"
"441","TETRACYCLINE","25","1.02","core","tet(X5)","TIGECYCLINE"
