"CyCSV-Version","1"
"SUID","n11","p_adj","shared interaction","shared name","weight"
"java.lang.Long","java.lang.Long","java.lang.Double","java.lang.String","java.lang.String","java.lang.Double"
"","mutable","mutable","","","mutable"
"87 shared edge",""
"444","45","1.4350682802574338E-48","-","aac(3)-IId (-) tet(39)","0.5331"
"456","24","1.312182185108055E-28","-","aac(3)-IId (-) blaOXA-402","0.4571"
"459","24","1.4536942841676002E-25","-","aac(3)-IId (-) blaADC-169","0.4097"
"462","36","1.6362243435370677E-31","-","aac(3)-IId (-) floR","0.4"
"465","27","2.822384330644645E-26","-","aac(3)-IId (-) aadT","0.3948"
"468","32","9.69103921036663E-28","-","aac(3)-IId (-) blaOXA-58","0.3783"
"471","63","3.839531582794173E-15","-","aac(3)-IId (-) mph(E)","0.1655"
"474","63","5.433508381031731E-15","-","aac(3)-IId (-) msr(E)","0.1644"
"477","8","9.894055178215127E-6","-","aac(3)-IId (-) blaCARB-2","0.1579"
"480","24","1.2054753481199626E-8","-","aac(3)-IId (-) blaNDM-1","0.1562"
"483","24","1.8188024928698337E-8","-","aac(3)-IId (-) ble","0.1538"
"486","58","1.0337057154260916E-10","-","aac(3)-IId (-) sul2","0.1393"
"489","6","7.580239449665186E-4","-","aac(3)-IId (-) aac(6')-Ib4","0.119"
"492","8","0.0012496323092593424","-","aac(3)-IId (-) blaOXA-68","0.1024"
"495","8","0.0020136544636537653","-","aac(3)-IId (-) blaADC-76","0.097"
"498","5","0.013552371746303436","-","aac(3)-IId (-) blaOXA-120","0.085"
"501","72","5.691868512039261E-75","-","aac(3)-IIe (-) aac(6')-Ian","0.6055"
"504","52","2.983029967728384E-55","-","aac(3)-IIe (-) adeS_H189Y","0.5538"
"507","56","4.470745314023809E-47","-","aac(3)-IIe (-) blaOXA-64","0.4596"
"510","42","4.719160395702826E-26","-","aac(3)-IIe (-) blaADC-26","0.3157"
"513","88","3.260979249891188E-22","-","aac(3)-IIe (-) sul2","0.2004"
"516","82","4.991038768251116E-9","-","aac(3)-IIe (-) aph(3'')-Ib","0.1219"
"519","80","5.0414253756864426E-8","-","aac(3)-IIe (-) aph(6)-Id","0.1149"
"522","98","6.90110928755313E-10","-","aac(3)-IIe (-) gyrA_S81L","0.1121"
"525","70","3.6315523927163014E-7","-","aac(3)-IIe (-) tet(B)","0.1116"
"528","8","0.005184079778596304","-","aac(3)-IIe (-) dfrA1","0.0861"
"531","84","2.2160407568410812E-4","-","aac(3)-IIe (-) parC_S84L","0.0796"
"534","68","0.002529554437131425","-","aac(3)-IIe (-) blaOXA-23","0.0697"
"537","275","4.1168304316175754E-131","-","aac(3)-Ia (-) aadA1","0.5379"
"540","297","3.437629918231741E-105","-","aac(3)-Ia (-) sul1","0.442"
"543","319","5.3278021661944E-81","-","aac(3)-Ia (-) adeC","0.3453"
"546","38","2.7060068253772383E-25","-","aac(3)-Ia (-) aacA16","0.2824"
"549","37","3.2828354231079985E-23","-","aac(3)-Ia (-) tet(A)","0.2694"
"552","164","4.113118390709297E-32","-","aac(3)-Ia (-) blaADC-30","0.2662"
"555","205","7.195875609384231E-34","-","aac(3)-Ia (-) aph(3')-Ia","0.263"
"558","46","1.3425262798951931E-22","-","aac(3)-Ia (-) catA1","0.2589"
"561","61","2.4349377092241315E-19","-","aac(3)-Ia (-) blaOXA-69","0.2257"
"564","219","4.207219281475118E-21","-","aac(3)-Ia (-) blaOXA-66","0.1992"
"567","312","2.4338353886454903E-27","-","aac(3)-Ia (-) gyrA_S81L","0.197"
"570","149","1.7650757407543996E-13","-","aac(3)-Ia (-) blaTEM-1","0.1634"
"573","36","2.6054224393170915E-10","-","aac(3)-Ia (-) blaOXA-72","0.1612"
"576","205","1.5545314191395977E-13","-","aac(3)-Ia (-) tet(B)","0.1577"
"579","22","8.526249833465815E-9","-","aac(3)-Ia (-) sat2","0.1546"
"582","24","2.713776857623316E-8","-","aac(3)-Ia (-) dfrA1","0.1468"
"585","23","2.486189857459916E-7","-","aac(3)-Ia (-) blaADC-11","0.1358"
"588","266","4.588770744746591E-11","-","aac(3)-Ia (-) parC_S84L","0.135"
"591","16","2.429878884828107E-5","-","aac(3)-Ia (-) blaPER-1","0.1143"
"594","16","3.7929970691905994E-5","-","aac(3)-Ia (-) blaADC-176","0.1114"
"597","22","6.002104308189374E-5","-","aac(3)-Ia (-) blaOXA-82","0.1042"
"600","77","1.3076993210432184E-5","-","aac(3)-Ia (-) aph(3')-VIa","0.102"
"603","212","2.802897443577981E-6","-","aac(3)-Ia (-) aph(6)-Id","0.1019"
"606","212","5.276317105130086E-6","-","aac(3)-Ia (-) aph(3'')-Ib","0.0992"
"609","18","0.001957877583432805","-","aac(3)-Ia (-) blaADC-33","0.082"
"612","193","0.005010668985725501","-","aac(3)-Ia (-) blaOXA-23","0.0652"
"615","20","0.020970277049838268","-","aac(3)-Ia (-) blaADC-25","0.0618"
"618","70","0.016714457622675948","-","aac(3)-Ia (-) catB8","0.0593"
"621","59","3.490670040543365E-59","-","aac(6')-Ian (-) adeS_H189Y","0.542"
"624","63","9.883291030923843E-48","-","aac(6')-Ian (-) blaOXA-64","0.4425"
"627","20","5.311010478948695E-18","-","aac(6')-Ian (-) blaADC-152","0.3004"
"630","45","2.5019428889314886E-23","-","aac(6')-Ian (-) blaADC-26","0.2835"
"633","129","2.1460886303706594E-45","-","aac(6')-Ian (-) sul2","0.2773"
"636","19","3.134991708748473E-11","-","aac(6')-Ian (-) adeS_N125K","0.2067"
"639","21","1.2093902526785529E-9","-","aac(6')-Ian (-) adeS_G336S","0.1777"
"642","16","3.071576062536964E-8","-","aac(6')-Ian (-) blaCARB-16","0.1684"
"645","25","4.0849441486409284E-9","-","aac(6')-Ian (-) blaOXA-65","0.163"
"648","11","3.858989316546776E-6","-","aac(6')-Ian (-) blaOXA-239","0.1463"
"651","125","3.312226954127815E-14","-","aac(6')-Ian (-) parC_S84L","0.1438"
"654","133","5.378410871343833E-17","-","aac(6')-Ian (-) gyrA_S81L","0.1415"
"657","9","5.276608499950473E-4","-","aac(6')-Ian (-) aadA5","0.107"
"660","21","1.0710117549211997E-4","-","aac(6')-Ian (-) blaOXA","0.1032"
"663","13","4.8271479288472335E-4","-","aac(6')-Ian (-) blaPER-7","0.0996"
"666","97","7.265787403028287E-6","-","aac(6')-Ian (-) aph(3'')-Ib","0.0974"
"669","16","5.627540171912282E-4","-","aac(6')-Ian (-) floR","0.0949"
"672","95","2.9371827619691215E-5","-","aac(6')-Ian (-) aph(6)-Id","0.0917"
"675","23","9.26842682283838E-4","-","aac(6')-Ian (-) ant(2'')-Ia","0.0864"
"678","13","0.0038582993545550484","-","aac(6')-Ian (-) cmlA5","0.0813"
"681","13","0.004795996329264527","-","aac(6')-Ian (-) arr-2","0.0793"
"684","75","0.008495351876891462","-","aac(6')-Ian (-) tet(B)","0.0629"
"687","376","0.0","-","aac(6')-Ib' (-) catB8","0.9767"
"690","375","5.987727837301921E-254","-","aac(6')-Ib' (-) aadA1","0.7227"
"693","325","2.913657661725953E-186","-","aac(6')-Ib' (-) blaADC-30","0.6512"
"696","371","5.566292147085084E-171","-","aac(6')-Ib' (-) armA","0.5584"
"699","373","2.8342005397076676E-163","-","aac(6')-Ib' (-) sul1","0.5379"
"702","347","2.7716106213585668E-108","-","aac(6')-Ib' (-) mph(E)","0.4444"
"705","347","3.329487318516841E-107","-","aac(6')-Ib' (-) msr(E)","0.4417"
"708","355","6.616042477520449E-110","-","aac(6')-Ib' (-) blaOXA-66","0.4406"
"711","292","2.986013109139316E-82","-","aac(6')-Ib' (-) aph(3')-Ia","0.4105"
"714","370","3.8140739566973357E-85","-","aac(6')-Ib' (-) adeC","0.363"
"717","213","1.2069313734210505E-35","-","aac(6')-Ib' (-) blaTEM-1","0.2737"
"720","286","1.0642681459686702E-39","-","aac(6')-Ib' (-) tet(B)","0.2735"
"723","361","5.658851460725226E-44","-","aac(6')-Ib' (-) parC_S84L","0.2595"
"726","306","1.5908441185063276E-34","-","aac(6')-Ib' (-) blaOXA-23","0.2487"
"729","381","3.3247454594187806E-47","-","aac(6')-Ib' (-) gyrA_S81L","0.2472"
"732","297","2.263197257417766E-26","-","aac(6')-Ib' (-) aph(6)-Id","0.2173"
"735","298","2.787133561451861E-26","-","aac(6')-Ib' (-) aph(3'')-Ib","0.2167"
"738","21","3.1047248610950816E-8","-","aac(6')-Ib' (-) blaOXA-235","0.1456"
"741","12","4.271428526153404E-11","-","aac(6')-Ib3 (-) blaADC-11","0.2589"
"744","16","7.953451617797591E-13","-","aac(6')-Ib3 (-) aadA2","0.2527"
"747","28","2.4561499484414233E-15","-","aac(6')-Ib3 (-) aph(3')-VIa","0.2125"
"750","16","3.886208707765959E-8","-","aac(6')-Ib3 (-) ant(2'')-Ia","0.1633"
"753","36","1.130959859137797E-12","-","aac(6')-Ib3 (-) sul1","0.1499"
"756","12","3.858989316546776E-6","-","aac(6')-Ib3 (-) blaOXA-69","0.1426"
"759","6","4.68652716075924E-4","-","aac(6')-Ib3 (-) tet(A)","0.1265"
"762","8","3.274418998507054E-4","-","aac(6')-Ib3 (-) blaOXA-58","0.1171"
"765","8","0.0016073012394774466","-","aac(6')-Ib3 (-) blaOXA-65","0.099"
"768","6","0.004572345510244547","-","aac(6')-Ib3 (-) catA1","0.0949"
"771","20","2.9144201499735317E-27","-","aac(6')-Ib4 (-) aadT","0.4932"
"774","14","2.7442323641444806E-19","-","aac(6')-Ib4 (-) aadA5","0.4483"
"777","20","2.738135578854804E-23","-","aac(6')-Ib4 (-) blaOXA-58","0.3995"
"780","18","8.990935409602308E-19","-","aac(6')-Ib4 (-) aph(3')-VI","0.3391"
"783","16","1.7038431646434064E-14","-","aac(6')-Ib4 (-) blaOXA-65","0.2773"
"786","20","9.002822118505023E-16","-","aac(6')-Ib4 (-) blaNDM-1","0.2528"
"789","20","1.3333801406150275E-15","-","aac(6')-Ib4 (-) ble","0.2499"
"792","14","1.2941289106927429E-8","-","aac(6')-Ib4 (-) ant(2'')-Ia","0.1763"
"795","10","4.0678381422901575E-7","-","aac(6')-Ib4 (-) floR","0.1753"
"798","27","2.901980911169948E-11","-","aac(6')-Ib4 (-) sul1","0.1377"
"801","16","7.314101044885189E-7","-","aac(6')-Ib4 (-) aph(3')-VIa","0.135"
"804","4","0.001566477248708148","-","aac(6')-Ib4 (-) blaCARB-2","0.1327"
"807","4","0.00226011176878144","-","aac(6')-Ib4 (-) blaOXA-120","0.1253"
"810","14","7.807404572305379E-5","-","aac(6')-Ib4 (-) blaADC","0.107"
"813","24","1.797967228597929E-6","-","aac(6')-Ib4 (-) mph(E)","0.1053"
"816","24","2.0460694739854935E-6","-","aac(6')-Ib4 (-) msr(E)","0.1046"
"819","6","0.002572107739354086","-","aac(6')-Ib4 (-) tet(39)","0.102"
"822","22","1.2234354660557275E-4","-","aac(6')-Ib4 (-) sul2","0.0883"
"825","20","3.9603823469080475E-17","-","aacA16 (-) blaOXA-72","0.3019"
"828","12","1.0017311940669508E-8","-","aacA16 (-) parC_E88K","0.2011"
"831","8","1.2709334373205025E-6","-","aacA16 (-) aadA5","0.1857"
"834","44","1.399513131883527E-13","-","aacA16 (-) blaOXA-66","0.1501"
"837","44","3.0474790897793093E-13","-","aacA16 (-) tet(B)","0.1475"
"840","30","4.463454525807244E-9","-","aacA16 (-) blaADC-30","0.1432"
"843","46","1.0601631035628462E-12","-","aacA16 (-) aph(6)-Id","0.1333"
"846","46","1.4145455597828332E-12","-","aacA16 (-) aph(3'')-Ib","0.1324"
"849","46","9.759966002008511E-12","-","aacA16 (-) adeC","0.1265"
"852","34","3.858989316546776E-6","-","aacA16 (-) sul1","0.1048"
"855","32","4.551289932868934E-4","-","aacA16 (-) sul2","0.0817"
"858","46","9.580019250716621E-6","-","aacA16 (-) gyrA_S81L","0.0816"
"861","376","4.889821732783436E-258","-","aadA1 (-) catB8","0.7268"
"864","588","4.761048941455741E-285","-","aadA1 (-) sul1","0.7099"
"867","405","7.940539526192392E-178","-","aadA1 (-) blaADC-30","0.6146"
"870","435","4.99986772764443E-119","-","aadA1 (-) aph(3')-Ia","0.4891"
"873","580","6.3812946785203794E-136","-","aadA1 (-) adeC","0.4695"
"876","473","8.836397317761032E-90","-","aadA1 (-) blaOXA-66","0.4117"
"879","394","2.4242144946942682E-63","-","aadA1 (-) armA","0.3537"
"882","595","1.6622770576276214E-64","-","aadA1 (-) gyrA_S81L","0.3063"
"885","304","8.271554081376922E-42","-","aadA1 (-) blaTEM-1","0.2916"
"888","407","3.01244213673677E-39","-","aadA1 (-) tet(B)","0.2732"
"891","534","1.450479888848539E-41","-","aadA1 (-) parC_S84L","0.2656"
"894","382","9.865089904473751E-36","-","aadA1 (-) mph(E)","0.262"
"897","381","2.239900700477851E-34","-","aadA1 (-) msr(E)","0.2568"
"900","431","1.1838370517886971E-27","-","aadA1 (-) blaOXA-23","0.2256"
"903","41","3.622021139794055E-24","-","aadA1 (-) sat2","0.2252"
"906","43","2.6688415716774385E-18","-","aadA1 (-) dfrA1","0.2022"
"909","423","5.797451205698381E-21","-","aadA1 (-) aph(6)-Id","0.1956"
"912","423","3.549028429752386E-20","-","aadA1 (-) aph(3'')-Ib","0.1917"
"915","37","2.368545951225521E-13","-","aadA1 (-) tet(A)","0.1723"
"918","46","4.5490492752331335E-11","-","aadA1 (-) catA1","0.1544"
"921","59","1.5466206546019936E-5","-","aadA1 (-) blaOXA-69","0.1011"
"924","22","0.0016393259710428501","-","aadA1 (-) ftsI_T526S","0.0791"
"927","23","0.010346513735761901","-","aadA1 (-) blaADC-11","0.0657"
"930","80","8.7392936865786E-82","-","aadA2 (-) ant(2'')-Ia","0.593"
"933","31","3.466546336618058E-30","-","aadA2 (-) blaOXA-95","0.4146"
"936","25","1.6442782323531818E-21","-","aadA2 (-) blaADC-222","0.3353"
"939","17","9.7195817689235E-17","-","aadA2 (-) blaCARB-2","0.3154"
"942","20","5.273658542684888E-13","-","aadA2 (-) parC_E88K","0.2338"
"945","86","2.6399829943923827E-29","-","aadA2 (-) sul1","0.2307"
"948","17","3.722238116117837E-10","-","aadA2 (-) blaOXA-82","0.1998"
"951","14","9.976560220401468E-8","-","aadA2 (-) blaADC-33","0.1681"
"954","12","1.9032320092807372E-6","-","aadA2 (-) blaADC-11","0.1509"
"957","10","8.916305949169656E-5","-","aadA2 (-) adeS_N125K","0.1226"
"960","92","1.2938876029899983E-11","-","aadA2 (-) gyrA_S81L","0.1166"
"963","30","5.168822253078577E-5","-","aadA2 (-) aph(3')-VIa","0.1016"
"966","10","0.0025154011537998305","-","aadA2 (-) adeS_G336S","0.0896"
"969","6","0.010245161190488811","-","aadA2 (-) blaPER-1","0.0841"
"972","14","0.002979553433104946","-","aadA2 (-) blaOXA-69","0.0827"
"975","64","0.0014172172094533968","-","aadA2 (-) blaOXA-23","0.0731"
"978","21","7.096358153165998E-22","-","aadA5 (-) blaOXA-72","0.3715"
"981","14","1.1626488428124457E-13","-","aadA5 (-) aadT","0.2948"
"984","16","3.435226933713591E-12","-","aadA5 (-) blaOXA-65","0.2378"
"987","14","3.876064427791072E-11","-","aadA5 (-) blaOXA-58","0.235"
"990","7","9.798101821593091E-7","-","aadA5 (-) blaADC-152","0.2052"
"993","18","6.692249100539832E-11","-","aadA5 (-) ant(2'')-Ia","0.1992"
"996","12","3.458095630726839E-8","-","aadA5 (-) aph(3')-VI","0.1866"
"999","24","1.781556746512648E-11","-","aadA5 (-) blaADC","0.1784"
"1002","35","1.1710909893524728E-14","-","aadA5 (-) sul1","0.157"
"1005","8","1.865132534458657E-5","-","aadA5 (-) parC_E88K","0.1508"
"1008","14","2.169980169579739E-6","-","aadA5 (-) blaNDM-1","0.1386"
"1011","14","2.7745264346088607E-6","-","aadA5 (-) ble","0.1366"
"1014","33","1.9024004782009241E-10","-","aadA5 (-) mph(E)","0.1335"
"1017","33","2.3174835616906321E-10","-","aadA5 (-) msr(E)","0.1328"
"1020","9","5.6202613617782015E-5","-","aadA5 (-) floR","0.131"
"1023","31","4.4083663985254796E-8","-","aadA5 (-) sul2","0.1183"
"1026","16","6.437204267054295E-5","-","aadA5 (-) aph(3')-VIa","0.1072"
"1029","5","0.0038925752354055207","-","aadA5 (-) blaCARB-16","0.1038"
"1032","35","2.276596568012013E-4","-","aadA5 (-) gyrA_S81L","0.071"
"1035","42","3.726948936928696E-50","-","aadT (-) blaOXA-58","0.5702"
"1038","37","2.3224988531877254E-25","-","aadT (-) blaNDM-1","0.3111"
"1041","36","1.0041490495767676E-23","-","aadT (-) ble","0.2978"
"1044","16","1.2600797061754025E-12","-","aadT (-) blaADC-76","0.2526"
"1047","18","3.4894015019137514E-10","-","aadT (-) blaOXA-65","0.1954"
"1050","12","2.812570703215338E-8","-","aadT (-) blaOXA-68","0.1913"
"1053","16","3.95965783740404E-9","-","aadT (-) aph(3')-VI","0.1858"
"1056","52","3.620460334044427E-13","-","aadT (-) sul2","0.153"
"1059","18","1.4082996926601913E-6","-","aadT (-) ant(2'')-Ia","0.1353"
"1062","6","3.565337393711344E-4","-","aadT (-) blaCARB-2","0.1301"
"1065","24","5.385067159767594E-6","-","aadT (-) aph(3')-VIa","0.1172"
"1068","5","0.0017321581263203803","-","aadT (-) tet(X5)","0.1161"
"1071","45","1.9334915834150943E-7","-","aadT (-) msr(E)","0.1148"
"1074","11","1.450768284402155E-4","-","aadT (-) floR","0.1147"
"1077","44","6.988276574585379E-7","-","aadT (-) mph(E)","0.1102"
"1080","5","0.0053921257079613824","-","aadT (-) blaOXA-120","0.0987"
"1083","9","0.0019940547477218778","-","aadT (-) tet(39)","0.0942"
"1086","4","0.018081208832720613","-","aadT (-) blaOXA-100","0.0872"
"1089","4","0.033478201744771806","-","aadT (-) blaADC-79","0.077"
"1092","6","0.033015581808833044","-","aadT (-) blaPER-7","0.0691"
"1095","17","0.03402398640336933","-","aadT (-) blaADC","0.0581"
"1098","966","9.768438214024227E-286","-","adeC (-) blaOXA-66","0.6912"
"1101","888","1.6363175158773312E-161","-","adeC (-) tet(B)","0.5387"
"1104","734","4.585516528137826E-124","-","adeC (-) armA","0.4691"
"1107","1220","1.0500114312617125E-117","-","adeC (-) gyrA_S81L","0.4644"
"1110","525","7.038262162597233E-139","-","adeC (-) blaADC-30","0.462"
"1113","1112","2.855785185386121E-102","-","adeC (-) parC_S84L","0.4382"
"1116","943","5.591136782917915E-94","-","adeC (-) aph(3'')-Ib","0.4196"
"1119","937","1.0128606289551362E-92","-","adeC (-) aph(6)-Id","0.4168"
"1122","651","1.5346477676400346E-94","-","adeC (-) aph(3')-Ia","0.4103"
"1125","574","2.9814447713661642E-92","-","adeC (-) blaTEM-1","0.4006"
"1128","718","1.5363263666795968E-82","-","adeC (-) sul1","0.3884"
"1131","895","3.226032759934767E-74","-","adeC (-) blaOXA-23","0.3733"
"1134","371","8.629244504333288E-88","-","adeC (-) catB8","0.3669"
"1137","734","2.5811742805284213E-64","-","adeC (-) mph(E)","0.3452"
"1140","735","1.1640363935797713E-62","-","adeC (-) msr(E)","0.3409"
"1143","304","2.5051213107970813E-49","-","adeC (-) blaADC-73","0.2858"
"1146","321","5.149776819009244E-44","-","adeC (-) ftsI_A515V","0.2738"
"1149","80","1.088254762518523E-20","-","adeC (-) blaADC-25","0.168"
"1152","68","7.018404454399228E-13","-","adeC (-) catA1","0.1394"
"1155","51","4.915679726913545E-13","-","adeC (-) blaADC-11","0.1333"
"1158","110","3.750558054149988E-10","-","adeC (-) blaOXA-69","0.1295"
"1161","47","5.344359821231831E-12","-","adeC (-) tet(A)","0.1279"
"1164","55","7.774327985583054E-8","-","adeC (-) blaOXA-82","0.1102"
"1167","50","8.467771408151804E-7","-","adeC (-) blaADC-33","0.1024"
"1170","31","1.4884680370454593E-4","-","adeC (-) blaOXA-235","0.082"
"1173","62","0.0028479274413508635","-","adeC (-) blaOXA-72","0.0686"
"1176","27","0.03029050221613257","-","adeC (-) blaPER-1","0.0539"
"1179","50","5.038808110040634E-84","-","adeS_G336S (-) adeS_N125K","0.8177"
"1182","32","6.599355267275443E-51","-","adeS_G336S (-) blaOXA-239","0.6517"
"1185","44","8.70649452565189E-42","-","adeS_G336S (-) blaOXA-65","0.4655"
"1188","56","1.6066260960576365E-30","-","adeS_G336S (-) blaADC","0.2967"
"1191","28","3.7868392452444853E-6","-","adeS_G336S (-) aph(3')-VIa","0.1173"
"1194","9","4.417483813361861E-4","-","adeS_G336S (-) blaOXA-51","0.1101"
"1197","6","0.00782389764472266","-","adeS_G336S (-) sat2","0.0879"
"1200","48","1.450768284402155E-4","-","adeS_G336S (-) sul2","0.0871"
"1203","6","0.020921089372494803","-","adeS_G336S (-) dfrA1","0.075"
"1206","83","8.334487963292159E-117","-","adeS_H189Y (-) blaOXA-64","0.7813"
"1209","57","4.338506323337637E-53","-","adeS_H189Y (-) blaADC-26","0.4993"
"1212","75","1.668730455045476E-20","-","adeS_H189Y (-) sul2","0.191"
"1215","65","5.055267740954116E-10","-","adeS_H189Y (-) tet(B)","0.1332"
"1218","71","1.16938994942506E-9","-","adeS_H189Y (-) aph(6)-Id","0.1254"
"1221","71","1.6879915729555718E-9","-","adeS_H189Y (-) aph(3'')-Ib","0.1241"
"1224","11","1.1321357427704739E-4","-","adeS_H189Y (-) blaPER-7","0.1173"
"1227","77","4.499869699299652E-8","-","adeS_H189Y (-) parC_S84L","0.1075"
"1230","81","7.367657536758023E-8","-","adeS_H189Y (-) gyrA_S81L","0.1"
"1233","11","7.808099493696467E-4","-","adeS_H189Y (-) cmlA5","0.0991"
"1236","11","9.548166599794369E-4","-","adeS_H189Y (-) arr-2","0.0972"
"1239","60","4.0505559894275914E-4","-","adeS_H189Y (-) blaOXA-23","0.0796"
"1242","32","1.4534100394891732E-58","-","adeS_N125K (-) blaOXA-239","0.7969"
"1245","36","3.299177305552293E-38","-","adeS_N125K (-) blaOXA-65","0.4678"
"1248","44","3.8346220594479553E-29","-","adeS_N125K (-) blaADC","0.2924"
"1251","22","3.1708145483527E-6","-","adeS_N125K (-) aph(3')-VIa","0.1214"
"1254","40","1.1556878906464779E-7","-","adeS_N125K (-) sul2","0.1163"
"1257","50","6.359979965393461E-9","-","adeS_N125K (-) parC_S84L","0.1052"
"1260","50","3.0005050497109803E-6","-","adeS_N125K (-) gyrA_S81L","0.0852"
"1263","40","3.0979064798238086E-4","-","adeS_N125K (-) aph(6)-Id","0.0804"
"1266","40","3.7238065899037985E-4","-","adeS_N125K (-) aph(3'')-Ib","0.0794"
"1269","10","0.022002907395215168","-","adeS_N125K (-) ant(2'')-Ia","0.0668"
"1272","31","5.1960252223402037E-20","-","ant(2'')-Ia (-) blaOXA-95","0.2758"
"1275","21","1.6664188015262231E-16","-","ant(2'')-Ia (-) blaADC-152","0.2626"
"1278","25","1.0383979772617054E-13","-","ant(2'')-Ia (-) blaADC-222","0.2192"
"1281","24","1.3205273404352179E-10","-","ant(2'')-Ia (-) parC_E88K","0.1824"
"1284","63","3.5249873756816195E-11","-","ant(2'')-Ia (-) aph(3')-VIa","0.159"
"1287","33","1.1329189541115247E-8","-","ant(2'')-Ia (-) blaOXA","0.1485"
"1290","16","4.443727376268166E-6","-","ant(2'')-Ia (-) blaADC-11","0.1304"
"1293","110","3.31028879020671E-9","-","ant(2'')-Ia (-) sul1","0.1302"
"1296","11","3.29641890680888E-5","-","ant(2'')-Ia (-) blaCARB-2","0.1251"
"1299","15","1.8627808946889373E-5","-","ant(2'')-Ia (-) blaCARB-16","0.1216"
"1302","10","7.705510652040849E-5","-","ant(2'')-Ia (-) blaOXA-100","0.1204"
"1305","17","1.583745275641218E-5","-","ant(2'')-Ia (-) blaOXA-82","0.12"
"1308","21","1.1881859590667892E-5","-","ant(2'')-Ia (-) blaOXA-58","0.1177"
"1311","54","5.435216746569953E-6","-","ant(2'')-Ia (-) blaADC","0.1087"
"1314","10","4.295367325511515E-4","-","ant(2'')-Ia (-) blaADC-79","0.105"
"1317","166","7.992066472588468E-7","-","ant(2'')-Ia (-) gyrA_S81L","0.1001"
"1320","14","4.541858095080586E-4","-","ant(2'')-Ia (-) blaADC-33","0.0982"
"1323","31","8.812450813763426E-4","-","ant(2'')-Ia (-) ble","0.0842"
"1326","18","0.00200150674583734","-","ant(2'')-Ia (-) aph(3')-VI","0.0829"
"1329","18","0.009828769030441695","-","ant(2'')-Ia (-) blaOXA-65","0.0697"
"1332","16","0.019466069190009774","-","ant(2'')-Ia (-) floR","0.0643"
"1335","27","0.014018657874857895","-","ant(2'')-Ia (-) blaNDM-1","0.0641"
"1338","1248","0.0","-","aph(3'')-Ib (-) aph(6)-Id","0.9882"
"1341","997","0.0","-","aph(3'')-Ib (-) tet(B)","0.762"
"1344","879","3.67496291188141E-188","-","aph(3'')-Ib (-) blaOXA-66","0.5798"
"1347","1236","2.145472906236386E-196","-","aph(3'')-Ib (-) gyrA_S81L","0.572"
"1350","1121","9.730795151256753E-146","-","aph(3'')-Ib (-) parC_S84L","0.516"
"1353","799","9.105640993765506E-134","-","aph(3'')-Ib (-) mph(E)","0.4931"
"1356","800","2.787531486210154E-131","-","aph(3'')-Ib (-) msr(E)","0.4889"
"1359","726","9.970968662154437E-133","-","aph(3'')-Ib (-) armA","0.4871"
"1362","911","1.687570769771022E-106","-","aph(3'')-Ib (-) blaOXA-23","0.4457"
"1365","580","2.0630749981796237E-110","-","aph(3'')-Ib (-) blaTEM-1","0.4385"
"1368","754","4.584213945787578E-90","-","aph(3'')-Ib (-) sul2","0.4081"
"1371","345","1.940906418416035E-74","-","aph(3'')-Ib (-) ftsI_A515V","0.3481"
"1374","455","5.478905946597422E-67","-","aph(3'')-Ib (-) blaADC-30","0.3438"
"1377","317","1.7249680355375316E-69","-","aph(3'')-Ib (-) blaADC-73","0.3347"
"1380","587","2.4123790623923664E-57","-","aph(3'')-Ib (-) aph(3')-Ia","0.3248"
"1383","302","5.451243598128579E-29","-","aph(3'')-Ib (-) catB8","0.2273"
"1386","570","5.316125217821934E-15","-","aph(3'')-Ib (-) sul1","0.165"
"1389","77","3.235979314458406E-13","-","aph(3'')-Ib (-) cmlA5","0.1452"
"1392","77","6.10155284386274E-12","-","aph(3'')-Ib (-) arr-2","0.1388"
"1395","72","5.05130540185623E-12","-","aph(3'')-Ib (-) blaADC-25","0.1385"
"1398","241","2.797706885902435E-10","-","aph(3'')-Ib (-) aph(3')-VIa","0.1337"
"1401","35","1.578076540988121E-9","-","aph(3'')-Ib (-) blaPER-1","0.1152"
"1404","32","1.0495930215042196E-8","-","aph(3'')-Ib (-) blaOXA-239","0.1101"
"1407","34","4.028884134281859E-7","-","aph(3'')-Ib (-) dfrA45","0.1031"
"1410","57","1.3142891719507607E-6","-","aph(3'')-Ib (-) blaPER-7","0.1027"
"1413","33","7.158078767526999E-7","-","aph(3'')-Ib (-) blaOXA-235","0.1012"
"1416","22","0.0013449851751629884","-","aph(3'')-Ib (-) tet(X5)","0.0724"
"1419","33","0.00593773219564788","-","aph(3'')-Ib (-) ftsI_T526S","0.0647"
"1422","28","0.009857896417905725","-","aph(3'')-Ib (-) blaOXA-402","0.0616"
"1425","475","1.2043395112033396E-140","-","aph(3')-Ia (-) blaTEM-1","0.5294"
"1428","578","6.599483638073963E-109","-","aph(3')-Ia (-) blaOXA-66","0.4535"
"1431","295","8.691144346052467E-86","-","aph(3')-Ia (-) catB8","0.419"
"1434","538","1.2936117259920795E-71","-","aph(3')-Ia (-) tet(B)","0.3688"
"1437","470","2.0179059468418082E-69","-","aph(3')-Ia (-) armA","0.3681"
"1440","336","2.3308538808205884E-60","-","aph(3')-Ia (-) blaADC-30","0.3496"
"1443","474","2.8145974827442883E-60","-","aph(3')-Ia (-) sul1","0.3418"
"1446","737","3.858381548481611E-73","-","aph(3')-Ia (-) gyrA_S81L","0.3373"
"1449","586","2.9263898420921427E-58","-","aph(3')-Ia (-) aph(6)-Id","0.3276"
"1452","669","1.23963641236742E-54","-","aph(3')-Ia (-) parC_S84L","0.3078"
"1455","476","5.786130898167375E-47","-","aph(3')-Ia (-) mph(E)","0.3002"
"1458","475","2.9653305863855254E-45","-","aph(3')-Ia (-) msr(E)","0.2945"
"1461","506","7.568347216064222E-22","-","aph(3')-Ia (-) blaOXA-23","0.2007"
"1464","184","1.8350552827564952E-13","-","aph(3')-Ia (-) ftsI_A515V","0.1609"
"1467","160","2.3452137788395767E-9","-","aph(3')-Ia (-) blaADC-73","0.1318"
"1470","23","4.914519456340847E-6","-","aph(3')-Ia (-) blaADC-152","0.1072"
"1473","19","5.777979984582005E-5","-","aph(3')-Ia (-) tet(X5)","0.0963"
"1476","30","5.143597367802124E-5","-","aph(3')-Ia (-) tet(A)","0.0957"
"1479","41","7.206289693184008E-5","-","aph(3')-Ia (-) catA1","0.0931"
"1482","25","8.247217708215287E-4","-","aph(3')-Ia (-) sat2","0.0812"
"1485","42","7.133166436934284E-4","-","aph(3')-Ia (-) blaADC-25","0.0806"
"1488","29","8.573587708070036E-4","-","aph(3')-Ia (-) dfrA1","0.0805"
"1491","42","0.003659693690153929","-","aph(3')-Ia (-) blaOXA-72","0.0704"
"1494","95","4.8837916919322874E-107","-","aph(3')-VI (-) ble","0.6562"
"1497","91","1.1460679017322652E-97","-","aph(3')-VI (-) blaNDM-1","0.6328"
"1500","25","2.7300846876298555E-31","-","aph(3')-VI (-) blaADC-199","0.4613"
"1503","23","2.4444601142349963E-22","-","aph(3')-VI (-) blaADC-52","0.3584"
"1506","25","6.099745643043183E-22","-","aph(3')-VI (-) blaCARB-16","0.3402"
"1509","25","3.8885668358285075E-21","-","aph(3')-VI (-) blaOXA-91","0.3289"
"1512","20","6.953082495231983E-10","-","aph(3')-VI (-) blaOXA-58","0.1848"
"1515","8","1.7801025166316596E-4","-","aph(3')-VI (-) blaOXA-120","0.1235"
"1518","8","4.3323554834403757E-4","-","aph(3')-VI (-) blaADC-176","0.1137"
"1521","12","0.003304688500133591","-","aph(3')-VI (-) floR","0.0839"
"1524","12","0.008186544138716133","-","aph(3')-VI (-) blaOXA-65","0.0753"
"1527","24","0.027247773048069922","-","aph(3')-VI (-) aph(3')-VIa","0.0586"
"1530","30","3.6962237518786137E-19","-","aph(3')-VIa (-) dfrA45","0.2405"
"1533","344","5.276899490045282E-39","-","aph(3')-VIa (-) gyrA_S81L","0.2274"
"1536","81","3.63705651130281E-19","-","aph(3')-VIa (-) ble","0.2155"
"1539","79","1.767078937605696E-18","-","aph(3')-VIa (-) blaNDM-1","0.2114"
"1542","50","2.9811152299629335E-14","-","aph(3')-VIa (-) blaOXA-65","0.1899"
"1545","42","1.0736794139328578E-13","-","aph(3')-VIa (-) cmlA5","0.189"
"1548","42","2.9717262740922133E-13","-","aph(3')-VIa (-) arr-2","0.185"
"1551","206","2.4689319302670493E-17","-","aph(3')-VIa (-) sul1","0.1822"
"1554","31","1.4204216983189984E-11","-","aph(3')-VIa (-) blaADC-33","0.1758"
"1557","215","4.068774585513695E-16","-","aph(3')-VIa (-) sul2","0.174"
"1560","39","7.430670494303448E-11","-","aph(3')-VIa (-) blaOXA-58","0.1642"
"1563","31","2.5088872756695284E-10","-","aph(3')-VIa (-) blaOXA-82","0.1633"
"1566","20","4.828280860465542E-9","-","aph(3')-VIa (-) blaOXA-239","0.1578"
"1569","23","4.95520523220155E-9","-","aph(3')-VIa (-) sat2","0.155"
"1572","32","1.429645129700278E-9","-","aph(3')-VIa (-) blaPER-7","0.1548"
"1575","290","1.7142738566914165E-13","-","aph(3')-VIa (-) parC_S84L","0.1496"
"1578","241","1.1468310851852919E-10","-","aph(3')-VIa (-) aph(6)-Id","0.1365"
"1581","23","6.521861178201773E-7","-","aph(3')-VIa (-) dfrA1","0.1297"
"1584","28","3.7868392452444853E-6","-","aph(3')-VIa (-) blaOXA-104","0.1173"
"1587","222","3.12515170884681E-6","-","aph(3')-VIa (-) blaOXA-23","0.1016"
"1590","39","6.0687427415894314E-5","-","aph(3')-VIa (-) blaOXA-69","0.0985"
"1593","19","3.170451389789264E-4","-","aph(3')-VIa (-) blaADC-11","0.0944"
"1596","20","8.976172940915866E-4","-","aph(3')-VIa (-) blaADC-76","0.0866"
"1599","18","0.002986286155386585","-","aph(3')-VIa (-) blaOXA-68","0.0785"
"1602","14","0.029140556815257103","-","aph(3')-VIa (-) tet(A)","0.0606"
"1605","988","0.0","-","aph(6)-Id (-) tet(B)","0.7523"
"1608","878","1.2632248592837698E-190","-","aph(6)-Id (-) blaOXA-66","0.5837"
"1611","1228","5.637984534088543E-194","-","aph(6)-Id (-) gyrA_S81L","0.5679"
"1614","1120","1.3424818771418888E-150","-","aph(6)-Id (-) parC_S84L","0.5234"
"1617","797","1.0576932540072165E-134","-","aph(6)-Id (-) mph(E)","0.4951"
"1620","799","3.2807652765807125E-133","-","aph(6)-Id (-) msr(E)","0.4926"
"1623","725","3.0075702911197376E-134","-","aph(6)-Id (-) armA","0.4902"
"1626","581","2.27280348304507E-113","-","aph(6)-Id (-) blaTEM-1","0.4444"
"1629","904","4.788818823367628E-104","-","aph(6)-Id (-) blaOXA-23","0.4406"
"1632","745","1.5996711834328273E-85","-","aph(6)-Id (-) sul2","0.3981"
"1635","343","4.659707412999768E-73","-","aph(6)-Id (-) ftsI_A515V","0.3462"
"1638","454","1.9854203028639326E-67","-","aph(6)-Id (-) blaADC-30","0.3453"
"1641","317","1.9545536789196038E-70","-","aph(6)-Id (-) blaADC-73","0.3373"
"1644","302","1.1211180927418554E-29","-","aph(6)-Id (-) catB8","0.2302"
"1647","569","1.3486676314001351E-15","-","aph(6)-Id (-) sul1","0.1685"
"1650","76","1.6379077032999152E-12","-","aph(6)-Id (-) cmlA5","0.1419"
"1653","76","2.6288992603638603E-11","-","aph(6)-Id (-) arr-2","0.1356"
"1656","35","1.2670155620469435E-9","-","aph(6)-Id (-) blaPER-1","0.116"
"1659","66","1.0967061659196218E-7","-","aph(6)-Id (-) blaADC-25","0.1116"
"1662","32","8.591410950183025E-9","-","aph(6)-Id (-) blaOXA-239","0.1108"
"1665","34","3.297222315979446E-7","-","aph(6)-Id (-) dfrA45","0.1039"
"1668","57","9.894966990602584E-7","-","aph(6)-Id (-) blaPER-7","0.1038"
"1671","33","5.918474197188128E-7","-","aph(6)-Id (-) blaOXA-235","0.102"
"1674","22","0.0011993764670955485","-","aph(6)-Id (-) tet(X5)","0.073"
"1677","33","0.005153496138305738","-","aph(6)-Id (-) ftsI_T526S","0.0656"
"1680","28","0.008741232684075005","-","aph(6)-Id (-) blaOXA-402","0.0625"
"1683","803","0.0","-","armA (-) mph(E)","0.8196"
"1686","803","0.0","-","armA (-) msr(E)","0.815"
"1689","717","5.10264580264891E-217","-","armA (-) blaOXA-66","0.6287"
"1692","368","1.4056903025213458E-166","-","armA (-) catB8","0.5527"
"1695","672","2.0279527818154087E-154","-","armA (-) tet(B)","0.5356"
"1698","733","4.751672209287988E-153","-","armA (-) blaOXA-23","0.5226"
"1701","329","3.3295427267324043E-119","-","armA (-) ftsI_A515V","0.4786"
"1704","304","6.727030793114046E-112","-","armA (-) blaADC-73","0.4627"
"1707","846","4.8719451947195785E-132","-","armA (-) gyrA_S81L","0.4287"
"1710","445","2.804694886572634E-87","-","armA (-) blaTEM-1","0.4145"
"1713","779","3.7083262619637946E-98","-","armA (-) parC_S84L","0.4065"
"1716","509","8.274906272089819E-61","-","armA (-) sul1","0.3424"
"1719","350","8.1461046167256055E-56","-","armA (-) blaADC-30","0.3327"
"1722","83","3.9240619786752896E-32","-","armA (-) arr-2","0.243"
"1725","81","3.135589705565796E-31","-","armA (-) cmlA5","0.2397"
"1728","63","2.01873561693153E-21","-","armA (-) blaPER-7","0.2008"
"1731","36","5.782867938153303E-16","-","armA (-) dfrA45","0.1665"
"1734","384","0.004945111099651265","-","armA (-) sul2","0.0652"
"1737","25","0.011024867777421204","-","armA (-) ftsI_T526S","0.0637"
"1740","85","5.814277229082395E-153","-","arr-2 (-) cmlA5","0.988"
"1743","61","3.874651090296978E-89","-","arr-2 (-) blaPER-7","0.7803"
"1746","36","1.3018071104268442E-54","-","arr-2 (-) dfrA45","0.6362"
"1749","28","4.81804731467541E-22","-","arr-2 (-) blaOXA-104","0.3263"
"1752","43","8.320118312718989E-24","-","arr-2 (-) blaNDM-1","0.287"
"1755","35","1.0526245704667983E-20","-","arr-2 (-) blaADC-26","0.2792"
"1758","42","2.3370498440831557E-22","-","arr-2 (-) ble","0.2753"
"1761","87","2.0075052270784573E-37","-","arr-2 (-) sul1","0.2504"
"1764","18","4.63071955765017E-12","-","arr-2 (-) blaADC-76","0.2281"
"1767","84","1.327146500171758E-28","-","arr-2 (-) sul2","0.2203"
"1770","80","2.159003684093981E-23","-","arr-2 (-) mph(E)","0.2036"
"1773","80","3.4629718785174287E-23","-","arr-2 (-) msr(E)","0.2024"
"1776","15","2.7295298787868346E-9","-","arr-2 (-) blaOXA-68","0.1935"
"1779","14","7.543810570461106E-9","-","arr-2 (-) dfrA1","0.19"
"1782","12","7.290626354473879E-8","-","arr-2 (-) sat2","0.1807"
"1785","77","7.745536606321165E-13","-","arr-2 (-) blaOXA-23","0.1448"
"1788","85","2.504084689310512E-8","-","arr-2 (-) gyrA_S81L","0.1029"
"1791","73","7.655714200802253E-4","-","arr-2 (-) parC_S84L","0.0737"
"1794","12","0.016475557211696936","-","arr-2 (-) blaOXA-69","0.0683"
"1797","11","0.04064427030993368","-","arr-2 (-) blaOXA-64","0.0598"
"1800","32","7.66095695079299E-26","-","blaADC (-) blaOXA-239","0.2716"
"1803","62","1.2655463219339154E-22","-","blaADC (-) blaOXA-65","0.2454"
"1806","30","2.517640855533783E-9","-","blaADC (-) blaOXA-51","0.1525"
"1809","12","0.024996393675639196","-","blaADC (-) blaOXA-235","0.0629"
"1812","16","0.026506298022184384","-","blaADC (-) blaOXA-91","0.0607"
"1815","23","0.03361104363130141","-","blaADC (-) blaOXA-58","0.0569"
"1818","20","0.03770621300644426","-","blaADC (-) blaOXA-104","0.0564"
"1821","48","9.214938749549211E-59","-","blaADC-11 (-) blaOXA-69","0.5658"
"1824","24","3.289158136113673E-29","-","blaADC-11 (-) tet(A)","0.4795"
"1827","22","1.4018240812957245E-20","-","blaADC-11 (-) catA1","0.3465"
"1830","13","6.883803141770959E-13","-","blaADC-11 (-) blaADC-176","0.2907"
"1833","39","1.1556878906464779E-7","-","blaADC-11 (-) sul1","0.1183"
"1836","14","6.529290728263678E-16","-","blaADC-152 (-) blaCARB-16","0.3511"
"1839","21","3.469883935930873E-19","-","blaADC-152 (-) blaOXA","0.3091"
"1842","10","1.2621035677145395E-6","-","blaADC-152 (-) floR","0.164"
"1845","7","3.915545064609946E-4","-","blaADC-152 (-) blaOXA-72","0.1203"
"1848","30","2.4634899114333453E-5","-","blaADC-152 (-) parC_S84L","0.0811"
"1851","22","0.0018538556870792606","-","blaADC-152 (-) sul2","0.0744"
"1854","30","9.391509708759231E-4","-","blaADC-152 (-) gyrA_S81L","0.0657"
"1857","11","4.054351010310956E-9","-","blaADC-154 (-) tet(39)","0.2145"
"1860","24","1.0783352486246517E-42","-","blaADC-158 (-) blaOXA-98","0.7481"
"1863","23","4.4702300660339844E-4","-","blaADC-158 (-) sul2","0.0821"
"1866","34","2.706762645246325E-63","-","blaADC-169 (-) blaOXA-402","0.8519"
"1869","28","1.6318895377634762E-29","-","blaADC-169 (-) tet(39)","0.4255"
"1872","28","2.313412252758653E-28","-","blaADC-169 (-) floR","0.4066"
"1875","4","0.013584665034371255","-","blaADC-169 (-) blaOXA-120","0.0923"
"1878","6","0.005825230389451571","-","blaADC-169 (-) parC_E88K","0.0918"
"1881","32","1.1276207630768377E-4","-","blaADC-169 (-) sul2","0.0887"
"1884","28","0.008798581186241267","-","blaADC-169 (-) mph(E)","0.0643"
"1887","28","0.009809231124547235","-","blaADC-169 (-) msr(E)","0.0635"
"1890","13","2.1657034639614414E-13","-","blaADC-176 (-) tet(A)","0.304"
"1893","13","7.612654531623118E-11","-","blaADC-176 (-) catA1","0.2394"
"1896","17","8.503949232782544E-12","-","blaADC-176 (-) blaOXA-69","0.2226"
"1899","10","0.0031184059083164905","-","blaADC-176 (-) blaNDM-1","0.0861"
"1902","34","3.5125678261587064E-4","-","blaADC-176 (-) parC_S84L","0.0744"
"1905","8","0.04919643876451937","-","blaADC-176 (-) ble","0.0601"
"1908","34","0.012364378237746105","-","blaADC-176 (-) gyrA_S81L","0.0562"
"1911","27","3.3641290835092086E-50","-","blaADC-199 (-) blaADC-52","0.8001"
"1914","29","2.511859987603779E-51","-","blaADC-199 (-) blaOXA-91","0.7359"
"1917","27","8.602661650644698E-46","-","blaADC-199 (-) blaCARB-16","0.7048"
"1920","25","9.618187641384862E-23","-","blaADC-199 (-) blaNDM-1","0.3106"
"1923","25","1.5899296823060506E-22","-","blaADC-199 (-) ble","0.3071"
"1926","27","1.015966366170727E-5","-","blaADC-199 (-) blaOXA-23","0.0928"
"1929","29","3.7241915832562346E-5","-","blaADC-199 (-) parC_S84L","0.0798"
"1932","29","0.0012483536496174176","-","blaADC-199 (-) gyrA_S81L","0.0646"
"1935","50","3.2622113557233317E-90","-","blaADC-222 (-) blaOXA-95","0.9071"
"1938","25","7.621014129988442E-26","-","blaADC-222 (-) parC_E88K","0.4072"
"1941","9","4.723283691869042E-8","-","blaADC-222 (-) blaCARB-2","0.2145"
"1944","54","9.401844566355416E-7","-","blaADC-222 (-) gyrA_S81L","0.0886"
"1947","41","9.971967372358933E-4","-","blaADC-222 (-) blaOXA-23","0.0749"
"1950","23","4.4937549760704567E-26","-","blaADC-25 (-) blaPER-1","0.4226"
"1953","64","4.8900175184150565E-11","-","blaADC-25 (-) blaOXA-66","0.1404"
"1956","47","2.3046643243533864E-8","-","blaADC-25 (-) blaTEM-1","0.1301"
"1959","62","3.09208854473485E-9","-","blaADC-25 (-) tet(B)","0.1276"
"1962","76","1.0032205237262967E-5","-","blaADC-25 (-) gyrA_S81L","0.087"
"1965","46","2.1740698184827284E-52","-","blaADC-26 (-) blaOXA-259","0.5222"
"1968","59","1.1320001492867623E-39","-","blaADC-26 (-) blaOXA-64","0.3909"
"1971","33","2.184335951953532E-22","-","blaADC-26 (-) blaPER-7","0.3027"
"1974","35","4.142694915645433E-21","-","blaADC-26 (-) cmlA5","0.2835"
"1977","32","5.221156876206515E-20","-","blaADC-26 (-) blaOXA-104","0.2794"
"1980","18","1.5680827411675624E-12","-","blaADC-26 (-) dfrA45","0.2284"
"1983","109","3.387245074017507E-17","-","blaADC-26 (-) sul2","0.1793"
"1986","39","5.190252839501775E-11","-","blaADC-26 (-) blaNDM-1","0.17"
"1989","38","4.413621242077147E-10","-","blaADC-26 (-) ble","0.1607"
"1992","14","0.0019917078832173054","-","blaADC-26 (-) fos","0.0862"
"1995","26","1.4563080672370348E-30","-","blaADC-277 (-) blaOXA-64","0.4145"
"1998","326","1.1595109864473748E-188","-","blaADC-30 (-) catB8","0.6553"
"2001","502","2.2490107668144105E-174","-","blaADC-30 (-) blaOXA-66","0.5536"
"2004","417","6.656781060015113E-102","-","blaADC-30 (-) sul1","0.4449"
"2007","420","8.989820233871671E-76","-","blaADC-30 (-) tet(B)","0.3773"
"2010","512","4.7699640954920644E-73","-","blaADC-30 (-) parC_S84L","0.3346"
"2013","536","1.7884520652854705E-75","-","blaADC-30 (-) gyrA_S81L","0.3116"
"2016","277","7.371944620044025E-41","-","blaADC-30 (-) blaTEM-1","0.2899"
"2019","399","1.4693086001864716E-33","-","blaADC-30 (-) blaOXA-23","0.2479"
"2022","334","2.4931905931341918E-29","-","blaADC-30 (-) mph(E)","0.2371"
"2025","332","1.1258813453419668E-27","-","blaADC-30 (-) msr(E)","0.23"
"2028","26","6.016891193499338E-7","-","blaADC-30 (-) ftsI_T526S","0.1229"
"2031","21","1.2401038804599757E-5","-","blaADC-30 (-) blaOXA-235","0.1094"
"2034","14","0.0016873872980567113","-","blaADC-30 (-) tet(X5)","0.0824"
"2037","55","1.8216706909777649E-99","-","blaADC-33 (-) blaOXA-82","0.9233"
"2040","23","8.116087627163478E-14","-","blaADC-33 (-) blaOXA","0.2305"
"2043","50","3.96500611333968E-14","-","blaADC-33 (-) sul1","0.1616"
"2046","57","3.4307350268104396E-10","-","blaADC-33 (-) parC_S84L","0.1125"
"2049","57","3.953324484474799E-7","-","blaADC-33 (-) gyrA_S81L","0.0911"
"2052","33","6.637949859412111E-53","-","blaADC-52 (-) blaOXA-91","0.7207"
"2055","25","2.2417180370256777E-34","-","blaADC-52 (-) blaCARB-16","0.558"
"2058","24","4.828041523479734E-16","-","blaADC-52 (-) blaNDM-1","0.2464"
"2061","24","7.675310063955565E-16","-","blaADC-52 (-) ble","0.2434"
"2064","4","0.006142222946576355","-","blaADC-52 (-) blaCARB-2","0.1063"
"2067","325","0.0","-","blaADC-73 (-) ftsI_A515V","0.9082"
"2070","328","7.92737976866165E-120","-","blaADC-73 (-) blaOXA-66","0.4481"
"2073","315","2.5815647644558904E-96","-","blaADC-73 (-) tet(B)","0.4089"
"2076","300","2.04232783635452E-86","-","blaADC-73 (-) msr(E)","0.3979"
"2079","298","6.444541207942604E-85","-","blaADC-73 (-) mph(E)","0.3955"
"2082","331","5.001484456923899E-95","-","blaADC-73 (-) blaOXA-23","0.381"
"2085","222","3.5350197582319892E-56","-","blaADC-73 (-) blaTEM-1","0.348"
"2088","337","4.099443889672551E-66","-","blaADC-73 (-) parC_S84L","0.2917"
"2091","337","6.978839566425165E-46","-","blaADC-73 (-) gyrA_S81L","0.2362"
"2094","45","2.4801502390002967E-71","-","blaADC-76 (-) blaOXA-68","0.7848"
"2097","18","6.302608631485412E-14","-","blaADC-76 (-) blaPER-7","0.2623"
"2100","12","1.2934660910607175E-10","-","blaADC-76 (-) dfrA45","0.2459"
"2103","16","5.055267740954116E-10","-","blaADC-76 (-) cmlA5","0.2023"
"2106","44","9.227751792864608E-7","-","blaADC-76 (-) sul2","0.109"
"2109","8","0.0067687315310328705","-","blaADC-76 (-) blaOXA-58","0.0833"
"2112","4","0.026520782828970697","-","blaADC-76 (-) blaCARB-2","0.0808"
"2115","38","0.005070408037483469","-","blaADC-76 (-) tet(B)","0.067"
"2118","40","0.03670084714463394","-","blaADC-76 (-) blaOXA-23","0.0524"
"2121","24","1.2946856195820326E-47","-","blaADC-79 (-) blaOXA-100","0.8435"
"2124","6","1.450768284402155E-4","-","blaADC-79 (-) tet(A)","0.1435"
"2127","6","0.004326310739241784","-","blaADC-79 (-) blaOXA-58","0.0953"
"2130","27","1.388952988331964E-33","-","blaCARB-16 (-) blaOXA-91","0.514"
"2133","27","4.837743824074856E-16","-","blaCARB-16 (-) blaNDM-1","0.2399"
"2136","27","8.11021072725606E-16","-","blaCARB-16 (-) ble","0.2369"
"2139","14","4.814790602091122E-8","-","blaCARB-16 (-) floR","0.1737"
"2142","11","6.030587348626088E-4","-","blaCARB-16 (-) blaOXA","0.1009"
"2145","46","1.0556230942179341E-4","-","blaCARB-16 (-) parC_S84L","0.0804"
"2148","46","0.00955684026123938","-","blaCARB-16 (-) gyrA_S81L","0.0582"
"2151","9","6.572597640566504E-8","-","blaCARB-2 (-) blaOXA-95","0.2101"
"2154","27","4.3262137401216665E-9","-","blaCARB-2 (-) sul1","0.1269"
"2157","4","0.0041352531502295425","-","blaCARB-2 (-) blaPER-1","0.1137"
"2160","6","0.0030262450300501983","-","blaCARB-2 (-) blaOXA-58","0.1"
"2163","6","0.0038111935842541442","-","blaCARB-2 (-) tet(39)","0.0969"
"2166","4","0.018369269383471335","-","blaCARB-2 (-) blaOXA-91","0.087"
"2169","8","0.011230567231472777","-","blaCARB-2 (-) blaNDM-1","0.0764"
"2172","8","0.012685144364241473","-","blaCARB-2 (-) ble","0.0751"
"2175","4","0.04526439866155609","-","blaCARB-2 (-) blaPER-7","0.0721"
"2178","21","0.0031750459007969596","-","blaCARB-2 (-) msr(E)","0.0713"
"2181","197","5.3218382085669715E-270","-","blaNDM-1 (-) ble","0.9677"
"2184","43","2.436723182482918E-24","-","blaNDM-1 (-) cmlA5","0.2916"
"2187","40","2.2782838393528506E-20","-","blaNDM-1 (-) blaOXA-58","0.2607"
"2190","24","3.115594039728946E-17","-","blaNDM-1 (-) dfrA45","0.2595"
"2193","26","4.008663742314532E-14","-","blaNDM-1 (-) blaOXA-91","0.2204"
"2196","30","1.6290666985062174E-13","-","blaNDM-1 (-) blaOXA-104","0.2067"
"2199","28","1.2475058201821465E-12","-","blaNDM-1 (-) blaPER-7","0.1996"
"2202","138","1.33508124829849E-15","-","blaNDM-1 (-) sul2","0.1711"
"2205","136","6.667571190762008E-15","-","blaNDM-1 (-) mph(E)","0.1672"
"2208","134","1.2960668105387042E-13","-","blaNDM-1 (-) msr(E)","0.1593"
"2211","13","1.0885328984284467E-4","-","blaNDM-1 (-) sat2","0.1107"
"2214","14","2.41790588934026E-4","-","blaNDM-1 (-) dfrA1","0.103"
"2217","101","6.764442346679573E-4","-","blaNDM-1 (-) sul1","0.0785"
"2220","17","0.018413875345811875","-","blaNDM-1 (-) floR","0.0644"
"2223","21","6.692249100539832E-11","-","blaOXA (-) blaOXA-82","0.1954"
"2226","17","2.7381104209349427E-4","-","blaOXA (-) floR","0.0996"
"2229","6","0.013584665034371255","-","blaOXA (-) tet(X5)","0.0798"
"2232","112","4.7047816962133486E-4","-","blaOXA (-) parC_S84L","0.0766"
"2235","26","2.2355248669993525E-22","-","blaOXA-104 (-) blaPER-7","0.3441"
"2238","18","6.5749969834578094E-18","-","blaOXA-104 (-) dfrA45","0.3348"
"2241","28","2.3242171956418526E-22","-","blaOXA-104 (-) cmlA5","0.3307"
"2244","30","2.804920757505181E-13","-","blaOXA-104 (-) ble","0.2038"
"2247","8","0.019152729270085576","-","blaOXA-104 (-) fos","0.0715"
"2250","9","0.0060186862489821835","-","blaOXA-120 (-) ble","0.0811"
"2253","1214","9.170484061476157E-216","-","blaOXA-23 (-) gyrA_S81L","0.5836"
"2256","1102","1.6128969093504256E-153","-","blaOXA-23 (-) parC_S84L","0.5261"
"2259","807","9.899834566899228E-118","-","blaOXA-23 (-) tet(B)","0.4665"
"2262","770","1.0931884731225595E-116","-","blaOXA-23 (-) msr(E)","0.4635"
"2265","762","1.3940891463755084E-112","-","blaOXA-23 (-) mph(E)","0.4555"
"2268","790","4.763976934726036E-112","-","blaOXA-23 (-) blaOXA-66","0.4552"
"2271","359","2.134259341774113E-99","-","blaOXA-23 (-) ftsI_A515V","0.3939"
"2274","306","6.006901151608824E-35","-","blaOXA-23 (-) catB8","0.2502"
"2277","468","6.027785173335954E-33","-","blaOXA-23 (-) blaTEM-1","0.2467"
"2280","575","2.643895139915884E-21","-","blaOXA-23 (-) sul1","0.1984"
"2283","588","1.56559801194613E-12","-","blaOXA-23 (-) sul2","0.1501"
"2286","64","5.379234552161469E-13","-","blaOXA-23 (-) blaPER-7","0.1432"
"2289","75","2.3607595845325302E-12","-","blaOXA-23 (-) cmlA5","0.1421"
"2292","34","1.5097589021493264E-7","-","blaOXA-23 (-) dfrA45","0.1069"
"2295","47","2.0453779012986576E-6","-","blaOXA-23 (-) blaOXA-95","0.1012"
"2298","30","3.863125926703077E-4","-","blaOXA-23 (-) blaOXA-402","0.0793"
"2301","34","9.263158566452683E-4","-","blaOXA-23 (-) ftsI_T526S","0.0752"
"2304","32","0.0021722140817620962","-","blaOXA-23 (-) sat2","0.0707"
"2307","36","0.011943722800413573","-","blaOXA-23 (-) dfrA1","0.0605"
"2310","21","2.9665896225149744E-8","-","blaOXA-235 (-) catB8","0.1459"
"2313","6","0.0017321581263203803","-","blaOXA-235 (-) parC_E88K","0.108"
"2316","26","3.8194925630737135E-4","-","blaOXA-235 (-) sul2","0.0828"
"2319","4","0.04012876610115078","-","blaOXA-235 (-) blaOXA-68","0.0741"
"2322","35","2.276596568012013E-4","-","blaOXA-235 (-) gyrA_S81L","0.071"
"2325","25","0.0030755446769276263","-","blaOXA-235 (-) blaOXA-66","0.0708"
"2328","25","0.0042495882198363005","-","blaOXA-235 (-) tet(B)","0.0686"
"2331","28","9.289153007809292E-34","-","blaOXA-239 (-) blaOXA-65","0.4586"
"2334","32","3.010153591660551E-12","-","blaOXA-239 (-) sul2","0.1402"
"2337","32","1.0811996342448644E-5","-","blaOXA-239 (-) parC_S84L","0.0838"
"2340","32","5.322980085114472E-4","-","blaOXA-239 (-) gyrA_S81L","0.0679"
"2343","32","0.006988285806224255","-","blaOXA-259 (-) sul2","0.0655"
"2346","28","1.5695852413966268E-33","-","blaOXA-402 (-) tet(39)","0.4751"
"2349","28","2.353382809173928E-32","-","blaOXA-402 (-) floR","0.4545"
"2352","32","2.045163013693107E-8","-","blaOXA-402 (-) sul2","0.1208"
"2355","6","0.002013743754921319","-","blaOXA-402 (-) parC_E88K","0.1059"
"2358","28","3.80300123483983E-5","-","blaOXA-402 (-) mph(E)","0.0938"
"2361","28","4.384194861363403E-5","-","blaOXA-402 (-) msr(E)","0.093"
"2364","34","0.012364378237746105","-","blaOXA-402 (-) gyrA_S81L","0.0562"
"2367","40","4.980315617839399E-20","-","blaOXA-58 (-) ble","0.2572"
"2370","20","1.247495509315941E-9","-","blaOXA-58 (-) floR","0.1809"
"2373","20","8.619744600039751E-9","-","blaOXA-58 (-) blaOXA-65","0.1678"
"2376","16","7.989424539753338E-7","-","blaOXA-58 (-) tet(39)","0.1455"
"2379","64","6.930569814892821E-9","-","blaOXA-58 (-) sul2","0.1266"
"2382","8","0.0014968271249582393","-","blaOXA-58 (-) tet(A)","0.1002"
"2385","53","7.472792390815777E-5","-","blaOXA-58 (-) sul1","0.091"
"2388","5","0.01006996505444273","-","blaOXA-58 (-) tet(X5)","0.089"
"2391","8","0.004284489649568721","-","blaOXA-58 (-) blaOXA-68","0.0884"
"2394","52","0.0017229538690085354","-","blaOXA-58 (-) mph(E)","0.0737"
"2397","52","0.0020399222826599805","-","blaOXA-58 (-) msr(E)","0.0726"
"2400","8","0.02296724259895239","-","blaOXA-58 (-) catA1","0.0694"
"2403","81","1.0652233588785139E-5","-","blaOXA-64 (-) sul2","0.0986"
"2406","11","0.006938234303077444","-","blaOXA-64 (-) blaPER-7","0.0778"
"2409","11","0.034260524651243664","-","blaOXA-64 (-) cmlA5","0.0616"
"2412","75","5.198636361074743E-8","-","blaOXA-65 (-) sul2","0.1197"
"2415","825","1.1202065373586446E-237","-","blaOXA-66 (-) tet(B)","0.6546"
"2418","569","1.8258217657433226E-164","-","blaOXA-66 (-) blaTEM-1","0.5485"
"2421","952","9.11274165910847E-150","-","blaOXA-66 (-) parC_S84L","0.5039"
"2424","698","1.2560269661055122E-129","-","blaOXA-66 (-) mph(E)","0.4929"
"2427","1011","6.259160010912796E-162","-","blaOXA-66 (-) gyrA_S81L","0.4907"
"2430","698","5.492827425361724E-127","-","blaOXA-66 (-) msr(E)","0.488"
"2433","353","1.765980438570926E-122","-","blaOXA-66 (-) ftsI_A515V","0.4582"
"2436","355","7.788744089947607E-111","-","blaOXA-66 (-) catB8","0.4421"
"2439","529","2.981919198590302E-34","-","blaOXA-66 (-) sul1","0.2547"
"2442","62","7.831449742224208E-8","-","blaOXA-66 (-) blaOXA-72","0.1174"
"2445","28","0.013104106050036967","-","blaOXA-66 (-) ftsI_T526S","0.0613"
"2448","23","0.02581795993217211","-","blaOXA-66 (-) blaPER-1","0.0567"
"2451","449","0.019583873050548668","-","blaOXA-66 (-) sul2","0.0558"
"2454","12","5.3537519374429656E-11","-","blaOXA-68 (-) dfrA45","0.2559"
"2457","15","1.93976216169896E-9","-","blaOXA-68 (-) cmlA5","0.1964"
"2460","11","1.8050035846652543E-6","-","blaOXA-68 (-) blaPER-7","0.1567"
"2463","43","1.1662378896255222E-7","-","blaOXA-68 (-) sul2","0.1164"
"2466","6","0.01784412259957784","-","blaOXA-68 (-) parC_E88K","0.0771"
"2469","33","0.04919643876451937","-","blaOXA-68 (-) tet(B)","0.0509"
"2472","35","1.580867556042073E-34","-","blaOXA-69 (-) tet(A)","0.4221"
"2475","32","2.1723464670626955E-21","-","blaOXA-69 (-) catA1","0.296"
"2478","21","1.819517728422602E-15","-","blaOXA-69 (-) sat2","0.2607"
"2481","23","1.249862835682947E-15","-","blaOXA-69 (-) dfrA1","0.2554"
"2484","19","5.58707906573877E-7","-","blaOXA-69 (-) fos","0.1415"
"2487","79","2.8024954707551766E-6","-","blaOXA-69 (-) sul1","0.1052"
"2490","12","0.013607629418909745","-","blaOXA-69 (-) cmlA5","0.0702"
"2493","10","3.532664746024999E-8","-","blaOXA-72 (-) tet(X5)","0.2022"
"2496","55","2.013497026544832E-6","-","blaOXA-72 (-) sul1","0.1071"
"2499","13","2.2992459560373764E-4","-","blaOXA-72 (-) floR","0.1064"
"2502","79","7.730078112575086E-5","-","blaOXA-72 (-) gyrA_S81L","0.0806"
"2505","8","0.010069314022012724","-","blaOXA-72 (-) parC_E88K","0.0788"
"2508","8","0.01873541758229569","-","blaOXA-72 (-) catA1","0.0717"
"2511","57","2.242175635693655E-18","-","blaOXA-82 (-) sul1","0.183"
"2514","62","4.21744656385416E-11","-","blaOXA-82 (-) parC_S84L","0.1174"
"2517","62","9.033390743122764E-8","-","blaOXA-82 (-) gyrA_S81L","0.0951"
"2520","26","6.547619099565702E-14","-","blaOXA-91 (-) ble","0.2175"
"2523","27","1.0336844514672455E-28","-","blaOXA-95 (-) parC_E88K","0.4332"
"2526","56","5.300830675833512E-7","-","blaOXA-95 (-) gyrA_S81L","0.0903"
"2529","31","0.026164584779765993","-","blaOXA-95 (-) sul1","0.0565"
"2532","27","3.347293580688045E-5","-","blaOXA-98 (-) sul2","0.0941"
"2535","6","0.013306239537291825","-","blaOXA-98 (-) floR","0.0806"
"2538","28","1.7059841174518526E-5","-","blaPER-1 (-) sul2","0.097"
"2541","35","2.276596568012013E-4","-","blaPER-1 (-) gyrA_S81L","0.071"
"2544","21","0.030262773254710038","-","blaPER-1 (-) sul1","0.0561"
"2547","59","1.0286806480840414E-84","-","blaPER-7 (-) cmlA5","0.7629"
"2550","28","9.506851983638962E-38","-","blaPER-7 (-) dfrA45","0.5531"
"2553","67","1.399486974857738E-25","-","blaPER-7 (-) sul1","0.2118"
"2556","28","2.0649248944440864E-12","-","blaPER-7 (-) ble","0.1968"
"2559","64","3.4603740258423917E-19","-","blaPER-7 (-) mph(E)","0.1835"
"2562","63","8.217946134749356E-18","-","blaPER-7 (-) msr(E)","0.1773"
"2565","62","1.2642210370034425E-16","-","blaPER-7 (-) sul2","0.1719"
"2568","69","1.1673040534443884E-8","-","blaPER-7 (-) gyrA_S81L","0.1005"
"2571","63","5.266169612298292E-6","-","blaPER-7 (-) parC_S84L","0.0923"
"2574","525","3.316169499937008E-110","-","blaTEM-1 (-) tet(B)","0.4538"
"2577","452","2.4359646515852958E-64","-","blaTEM-1 (-) msr(E)","0.3518"
"2580","609","1.694041947855089E-75","-","blaTEM-1 (-) parC_S84L","0.3497"
"2583","236","1.0861841412471014E-56","-","blaTEM-1 (-) ftsI_A515V","0.3487"
"2586","448","9.469184379048987E-63","-","blaTEM-1 (-) mph(E)","0.3476"
"2589","643","5.93433497692189E-76","-","blaTEM-1 (-) gyrA_S81L","0.3306"
"2592","218","3.669974912110809E-39","-","blaTEM-1 (-) catB8","0.2875"
"2595","334","4.334547993927546E-15","-","blaTEM-1 (-) sul1","0.1678"
"2598","25","9.832586669864174E-4","-","blaTEM-1 (-) tet(A)","0.0813"
"2601","14","0.013306239537291825","-","blaTEM-1 (-) tet(X5)","0.0655"
"2604","42","7.404611270813872E-23","-","ble (-) cmlA5","0.2798"
"2607","24","4.99258225482597E-17","-","ble (-) dfrA45","0.2564"
"2610","139","5.347218752952484E-15","-","ble (-) sul2","0.1676"
"2613","133","2.1755969895051137E-12","-","ble (-) mph(E)","0.1516"
"2616","131","3.120241023933626E-11","-","ble (-) msr(E)","0.1438"
"2619","13","1.3433924000124037E-4","-","ble (-) sat2","0.1089"
"2622","13","0.001227183757280335","-","ble (-) dfrA1","0.0907"
"2625","99","0.004634256366225447","-","ble (-) sul1","0.0669"
"2628","17","0.022373547324074754","-","ble (-) floR","0.0625"
"2631","41","1.1074945034885497E-60","-","catA1 (-) tet(A)","0.6978"
"2634","70","7.296728623592028E-27","-","catA1 (-) sul1","0.2169"
"2637","58","0.023330616352617167","-","catA1 (-) parC_S84L","0.0543"
"2640","372","1.010815460871759E-162","-","catB8 (-) sul1","0.537"
"2643","344","2.981145888246137E-105","-","catB8 (-) mph(E)","0.4388"
"2646","345","1.835029768105165E-105","-","catB8 (-) msr(E)","0.4385"
"2649","290","6.916934651450989E-43","-","catB8 (-) tet(B)","0.284"
"2652","361","8.650002612501498E-45","-","catB8 (-) parC_S84L","0.2614"
"2655","381","8.805548921166239E-49","-","catB8 (-) gyrA_S81L","0.2494"
"2658","14","0.028308630564348312","-","catB8 (-) ftsI_T526S","0.0607"
"2661","36","4.4922523833644846E-55","-","cmlA5 (-) dfrA45","0.6439"
"2664","85","1.59288849055309E-36","-","cmlA5 (-) sul1","0.2474"
"2667","82","8.107936868375038E-28","-","cmlA5 (-) sul2","0.2173"
"2670","78","1.1863471922164097E-22","-","cmlA5 (-) mph(E)","0.2005"
"2673","78","1.87814298071493E-22","-","cmlA5 (-) msr(E)","0.1993"
"2676","12","6.272540801527675E-7","-","cmlA5 (-) dfrA1","0.1612"
"2679","10","6.575887802823646E-6","-","cmlA5 (-) sat2","0.1485"
"2682","83","4.2936708524482016E-8","-","cmlA5 (-) gyrA_S81L","0.1015"
"2685","71","0.0012483536496174176","-","cmlA5 (-) parC_S84L","0.0712"
"2688","41","1.5483387468887337E-78","-","dfrA1 (-) sat2","0.9038"
"2691","43","3.657961424826701E-10","-","dfrA1 (-) sul2","0.1342"
"2694","5","8.104106798912352E-4","-","dfrA1 (-) tet(X5)","0.1286"
"2697","8","0.0030415662407252114","-","dfrA1 (-) tet(39)","0.0922"
"2700","31","0.0022467252837245614","-","dfrA1 (-) sul1","0.0734"
"2703","7","0.0222855926487641","-","dfrA1 (-) floR","0.0715"
"2706","47","0.0023362831306266403","-","dfrA1 (-) gyrA_S81L","0.0649"
"2709","36","4.372264995854148E-15","-","dfrA45 (-) sul1","0.1593"
"2712","36","6.411945942130774E-14","-","dfrA45 (-) mph(E)","0.1499"
"2715","36","8.001751263547441E-14","-","dfrA45 (-) msr(E)","0.1491"
"2718","36","8.580677940642675E-14","-","dfrA45 (-) sul2","0.1488"
"2721","36","1.7097661122682662E-4","-","dfrA45 (-) gyrA_S81L","0.0721"
"2724","32","0.008818189480247705","-","dfrA45 (-) parC_S84L","0.0599"
"2727","23","8.084603515759544E-30","-","floR (-) tet(X5)","0.4509"
"2730","38","9.020961206616611E-30","-","floR (-) tet(39)","0.3708"
"2733","96","3.747955880344419E-32","-","floR (-) sul2","0.2345"
"2736","61","1.450768284402155E-4","-","floR (-) mph(E)","0.0869"
"2739","61","1.8051524213200508E-4","-","floR (-) msr(E)","0.0857"
"2742","79","0.01441576162023327","-","floR (-) parC_S84L","0.0575"
"2745","86","0.020980381757861575","-","floR (-) gyrA_S81L","0.0542"
"2748","325","7.133172599501673E-92","-","ftsI_A515V (-) msr(E)","0.4114"
"2751","323","1.6850696698151028E-90","-","ftsI_A515V (-) mph(E)","0.4093"
"2754","333","2.5397563317994704E-91","-","ftsI_A515V (-) tet(B)","0.4034"
"2757","367","1.080340802936408E-68","-","ftsI_A515V (-) parC_S84L","0.3027"
"2760","369","9.795680770736079E-51","-","ftsI_A515V (-) gyrA_S81L","0.2491"
"2763","178","0.007202081278254317","-","ftsI_A515V (-) sul2","0.0633"
"2766","4","0.02979434976363312","-","ftsI_T526S (-) sat2","0.079"
"2769","43","2.2771663407091457E-5","-","ftsI_T526S (-) gyrA_S81L","0.0789"
"2772","27","0.013751152708437695","-","ftsI_T526S (-) mph(E)","0.0612"
"2775","27","0.01519946123287282","-","ftsI_T526S (-) msr(E)","0.0605"
"2778","37","0.013914307780110113","-","ftsI_T526S (-) parC_S84L","0.0574"
"2781","1567","0.0","-","gyrA_S81L (-) parC_S84L","0.8056"
"2784","1025","6.966603198583446E-157","-","gyrA_S81L (-) tet(B)","0.4893"
"2787","940","3.6625945288230355E-117","-","gyrA_S81L (-) mph(E)","0.4295"
"2790","943","2.239178898713526E-114","-","gyrA_S81L (-) msr(E)","0.4262"
"2793","869","2.1961400618824018E-100","-","gyrA_S81L (-) sul1","0.3964"
"2796","868","5.284425773738981E-43","-","gyrA_S81L (-) sul2","0.2754"
"2799","65","3.775535277058362E-8","-","gyrA_S81L (-) parC_E88K","0.0974"
"2802","39","0.0038190881003505915","-","gyrA_S81L (-) sat2","0.0621"
"2805","25","0.0038298633116878303","-","gyrA_S81L (-) tet(X5)","0.0599"
"2808","955","0.0","-","mph(E) (-) msr(E)","0.9756"
"2811","674","2.2737375973040624E-101","-","mph(E) (-) tet(B)","0.437"
"2814","861","4.581703541017368E-93","-","mph(E) (-) parC_S84L","0.4039"
"2817","539","8.90241253960214E-50","-","mph(E) (-) sul1","0.3083"
"2820","500","9.07577835449056E-18","-","mph(E) (-) sul2","0.1814"
"2823","61","2.6957404374523316E-6","-","mph(E) (-) tet(39)","0.1048"
"2826","674","4.577754360593536E-99","-","msr(E) (-) tet(B)","0.432"
"2829","867","1.4821071513901424E-94","-","msr(E) (-) parC_S84L","0.4072"
"2832","543","1.0873886964780262E-50","-","msr(E) (-) sul1","0.3111"
"2835","498","2.5484352216925377E-16","-","msr(E) (-) sul2","0.1735"
"2838","61","3.4569557520806758E-6","-","msr(E) (-) tet(39)","0.1037"
"2841","38","0.0027699435606546845","-","parC_E88K (-) sul1","0.0717"
"2844","937","2.7580439348346124E-117","-","parC_S84L (-) tet(B)","0.4534"
"2847","741","2.2226446012425753E-41","-","parC_S84L (-) sul1","0.2728"
"2850","747","1.6796750313066725E-19","-","parC_S84L (-) sul2","0.188"
"2853","23","0.014843557069199084","-","parC_S84L (-) tet(X5)","0.0566"
"2856","41","9.454734552855514E-16","-","sat2 (-) sul2","0.159"
"2859","3","0.04272545521504183","-","sat2 (-) tet(X5)","0.0814"
"2862","24","0.02660845722778123","-","sat2 (-) sul1","0.0568"
"2865","47","8.005603987983806E-20","-","sul1 (-) tet(A)","0.1824"
"2868","491","1.2833628775802524E-16","-","sul1 (-) tet(B)","0.1751"
"2871","556","2.1960096373157585E-27","-","sul2 (-) tet(B)","0.2268"
"2874","25","1.5504546474784888E-9","-","sul2 (-) tet(X5)","0.1237"
"2877","59","2.9198552896425645E-5","-","sul2 (-) tet(39)","0.0945"
"2880","8","1.6540026315313248E-5","-","tet(39) (-) tet(X5)","0.1504"
