"CyCSV-Version","1"
"SUID","interaction","name","selected"
"java.lang.Long","java.lang.String","java.lang.String","java.lang.Boolean"
"","","",""
"resistome_network.graphml default edge",""
"444","-","aac(3)-IId (-) tet(39)","false"
"456","-","aac(3)-IId (-) blaOXA-402","false"
"459","-","aac(3)-IId (-) blaADC-169","false"
"462","-","aac(3)-IId (-) floR","false"
"465","-","aac(3)-IId (-) aadT","false"
"468","-","aac(3)-IId (-) blaOXA-58","false"
"471","-","aac(3)-IId (-) mph(E)","false"
"474","-","aac(3)-IId (-) msr(E)","false"
"477","-","aac(3)-IId (-) blaCARB-2","false"
"480","-","aac(3)-IId (-) blaNDM-1","false"
"483","-","aac(3)-IId (-) ble","false"
"486","-","aac(3)-IId (-) sul2","false"
"489","-","aac(3)-IId (-) aac(6')-Ib4","false"
"492","-","aac(3)-IId (-) blaOXA-68","false"
"495","-","aac(3)-IId (-) blaADC-76","false"
"498","-","aac(3)-IId (-) blaOXA-120","false"
"501","-","aac(3)-IIe (-) aac(6')-Ian","false"
"504","-","aac(3)-IIe (-) adeS_H189Y","false"
"507","-","aac(3)-IIe (-) blaOXA-64","false"
"510","-","aac(3)-IIe (-) blaADC-26","false"
"513","-","aac(3)-IIe (-) sul2","false"
"516","-","aac(3)-IIe (-) aph(3'')-Ib","false"
"519","-","aac(3)-IIe (-) aph(6)-Id","false"
"522","-","aac(3)-IIe (-) gyrA_S81L","false"
"525","-","aac(3)-IIe (-) tet(B)","false"
"528","-","aac(3)-IIe (-) dfrA1","false"
"531","-","aac(3)-IIe (-) parC_S84L","false"
"534","-","aac(3)-IIe (-) blaOXA-23","false"
"537","-","aac(3)-Ia (-) aadA1","false"
"540","-","aac(3)-Ia (-) sul1","false"
"543","-","aac(3)-Ia (-) adeC","false"
"546","-","aac(3)-Ia (-) aacA16","false"
"549","-","aac(3)-Ia (-) tet(A)","false"
"552","-","aac(3)-Ia (-) blaADC-30","false"
"555","-","aac(3)-Ia (-) aph(3')-Ia","false"
"558","-","aac(3)-Ia (-) catA1","false"
"561","-","aac(3)-Ia (-) blaOXA-69","false"
"564","-","aac(3)-Ia (-) blaOXA-66","false"
"567","-","aac(3)-Ia (-) gyrA_S81L","false"
"570","-","aac(3)-Ia (-) blaTEM-1","false"
"573","-","aac(3)-Ia (-) blaOXA-72","false"
"576","-","aac(3)-Ia (-) tet(B)","false"
"579","-","aac(3)-Ia (-) sat2","false"
"582","-","aac(3)-Ia (-) dfrA1","false"
"585","-","aac(3)-Ia (-) blaADC-11","false"
"588","-","aac(3)-Ia (-) parC_S84L","false"
"591","-","aac(3)-Ia (-) blaPER-1","false"
"594","-","aac(3)-Ia (-) blaADC-176","false"
"597","-","aac(3)-Ia (-) blaOXA-82","false"
"600","-","aac(3)-Ia (-) aph(3')-VIa","false"
"603","-","aac(3)-Ia (-) aph(6)-Id","false"
"606","-","aac(3)-Ia (-) aph(3'')-Ib","false"
"609","-","aac(3)-Ia (-) blaADC-33","false"
"612","-","aac(3)-Ia (-) blaOXA-23","false"
"615","-","aac(3)-Ia (-) blaADC-25","false"
"618","-","aac(3)-Ia (-) catB8","false"
"621","-","aac(6')-Ian (-) adeS_H189Y","false"
"624","-","aac(6')-Ian (-) blaOXA-64","false"
"627","-","aac(6')-Ian (-) blaADC-152","false"
"630","-","aac(6')-Ian (-) blaADC-26","false"
"633","-","aac(6')-Ian (-) sul2","false"
"636","-","aac(6')-Ian (-) adeS_N125K","false"
"639","-","aac(6')-Ian (-) adeS_G336S","false"
"642","-","aac(6')-Ian (-) blaCARB-16","false"
"645","-","aac(6')-Ian (-) blaOXA-65","false"
"648","-","aac(6')-Ian (-) blaOXA-239","false"
"651","-","aac(6')-Ian (-) parC_S84L","false"
"654","-","aac(6')-Ian (-) gyrA_S81L","false"
"657","-","aac(6')-Ian (-) aadA5","false"
"660","-","aac(6')-Ian (-) blaOXA","false"
"663","-","aac(6')-Ian (-) blaPER-7","false"
"666","-","aac(6')-Ian (-) aph(3'')-Ib","false"
"669","-","aac(6')-Ian (-) floR","false"
"672","-","aac(6')-Ian (-) aph(6)-Id","false"
"675","-","aac(6')-Ian (-) ant(2'')-Ia","false"
"678","-","aac(6')-Ian (-) cmlA5","false"
"681","-","aac(6')-Ian (-) arr-2","false"
"684","-","aac(6')-Ian (-) tet(B)","false"
"687","-","aac(6')-Ib' (-) catB8","false"
"690","-","aac(6')-Ib' (-) aadA1","false"
"693","-","aac(6')-Ib' (-) blaADC-30","false"
"696","-","aac(6')-Ib' (-) armA","false"
"699","-","aac(6')-Ib' (-) sul1","false"
"702","-","aac(6')-Ib' (-) mph(E)","false"
"705","-","aac(6')-Ib' (-) msr(E)","false"
"708","-","aac(6')-Ib' (-) blaOXA-66","false"
"711","-","aac(6')-Ib' (-) aph(3')-Ia","false"
"714","-","aac(6')-Ib' (-) adeC","false"
"717","-","aac(6')-Ib' (-) blaTEM-1","false"
"720","-","aac(6')-Ib' (-) tet(B)","false"
"723","-","aac(6')-Ib' (-) parC_S84L","false"
"726","-","aac(6')-Ib' (-) blaOXA-23","false"
"729","-","aac(6')-Ib' (-) gyrA_S81L","false"
"732","-","aac(6')-Ib' (-) aph(6)-Id","false"
"735","-","aac(6')-Ib' (-) aph(3'')-Ib","false"
"738","-","aac(6')-Ib' (-) blaOXA-235","false"
"741","-","aac(6')-Ib3 (-) blaADC-11","false"
"744","-","aac(6')-Ib3 (-) aadA2","false"
"747","-","aac(6')-Ib3 (-) aph(3')-VIa","false"
"750","-","aac(6')-Ib3 (-) ant(2'')-Ia","false"
"753","-","aac(6')-Ib3 (-) sul1","false"
"756","-","aac(6')-Ib3 (-) blaOXA-69","false"
"759","-","aac(6')-Ib3 (-) tet(A)","false"
"762","-","aac(6')-Ib3 (-) blaOXA-58","false"
"765","-","aac(6')-Ib3 (-) blaOXA-65","false"
"768","-","aac(6')-Ib3 (-) catA1","false"
"771","-","aac(6')-Ib4 (-) aadT","false"
"774","-","aac(6')-Ib4 (-) aadA5","false"
"777","-","aac(6')-Ib4 (-) blaOXA-58","false"
"780","-","aac(6')-Ib4 (-) aph(3')-VI","false"
"783","-","aac(6')-Ib4 (-) blaOXA-65","false"
"786","-","aac(6')-Ib4 (-) blaNDM-1","false"
"789","-","aac(6')-Ib4 (-) ble","false"
"792","-","aac(6')-Ib4 (-) ant(2'')-Ia","false"
"795","-","aac(6')-Ib4 (-) floR","false"
"798","-","aac(6')-Ib4 (-) sul1","false"
"801","-","aac(6')-Ib4 (-) aph(3')-VIa","false"
"804","-","aac(6')-Ib4 (-) blaCARB-2","false"
"807","-","aac(6')-Ib4 (-) blaOXA-120","false"
"810","-","aac(6')-Ib4 (-) blaADC","false"
"813","-","aac(6')-Ib4 (-) mph(E)","false"
"816","-","aac(6')-Ib4 (-) msr(E)","false"
"819","-","aac(6')-Ib4 (-) tet(39)","false"
"822","-","aac(6')-Ib4 (-) sul2","false"
"825","-","aacA16 (-) blaOXA-72","false"
"828","-","aacA16 (-) parC_E88K","false"
"831","-","aacA16 (-) aadA5","false"
"834","-","aacA16 (-) blaOXA-66","false"
"837","-","aacA16 (-) tet(B)","false"
"840","-","aacA16 (-) blaADC-30","false"
"843","-","aacA16 (-) aph(6)-Id","false"
"846","-","aacA16 (-) aph(3'')-Ib","false"
"849","-","aacA16 (-) adeC","false"
"852","-","aacA16 (-) sul1","false"
"855","-","aacA16 (-) sul2","false"
"858","-","aacA16 (-) gyrA_S81L","false"
"861","-","aadA1 (-) catB8","false"
"864","-","aadA1 (-) sul1","false"
"867","-","aadA1 (-) blaADC-30","false"
"870","-","aadA1 (-) aph(3')-Ia","false"
"873","-","aadA1 (-) adeC","false"
"876","-","aadA1 (-) blaOXA-66","false"
"879","-","aadA1 (-) armA","false"
"882","-","aadA1 (-) gyrA_S81L","false"
"885","-","aadA1 (-) blaTEM-1","false"
"888","-","aadA1 (-) tet(B)","false"
"891","-","aadA1 (-) parC_S84L","false"
"894","-","aadA1 (-) mph(E)","false"
"897","-","aadA1 (-) msr(E)","false"
"900","-","aadA1 (-) blaOXA-23","false"
"903","-","aadA1 (-) sat2","false"
"906","-","aadA1 (-) dfrA1","false"
"909","-","aadA1 (-) aph(6)-Id","false"
"912","-","aadA1 (-) aph(3'')-Ib","false"
"915","-","aadA1 (-) tet(A)","false"
"918","-","aadA1 (-) catA1","false"
"921","-","aadA1 (-) blaOXA-69","false"
"924","-","aadA1 (-) ftsI_T526S","false"
"927","-","aadA1 (-) blaADC-11","false"
"930","-","aadA2 (-) ant(2'')-Ia","false"
"933","-","aadA2 (-) blaOXA-95","false"
"936","-","aadA2 (-) blaADC-222","false"
"939","-","aadA2 (-) blaCARB-2","false"
"942","-","aadA2 (-) parC_E88K","false"
"945","-","aadA2 (-) sul1","false"
"948","-","aadA2 (-) blaOXA-82","false"
"951","-","aadA2 (-) blaADC-33","false"
"954","-","aadA2 (-) blaADC-11","false"
"957","-","aadA2 (-) adeS_N125K","false"
"960","-","aadA2 (-) gyrA_S81L","false"
"963","-","aadA2 (-) aph(3')-VIa","false"
"966","-","aadA2 (-) adeS_G336S","false"
"969","-","aadA2 (-) blaPER-1","false"
"972","-","aadA2 (-) blaOXA-69","false"
"975","-","aadA2 (-) blaOXA-23","false"
"978","-","aadA5 (-) blaOXA-72","false"
"981","-","aadA5 (-) aadT","false"
"984","-","aadA5 (-) blaOXA-65","false"
"987","-","aadA5 (-) blaOXA-58","false"
"990","-","aadA5 (-) blaADC-152","false"
"993","-","aadA5 (-) ant(2'')-Ia","false"
"996","-","aadA5 (-) aph(3')-VI","false"
"999","-","aadA5 (-) blaADC","false"
"1002","-","aadA5 (-) sul1","false"
"1005","-","aadA5 (-) parC_E88K","false"
"1008","-","aadA5 (-) blaNDM-1","false"
"1011","-","aadA5 (-) ble","false"
"1014","-","aadA5 (-) mph(E)","false"
"1017","-","aadA5 (-) msr(E)","false"
"1020","-","aadA5 (-) floR","false"
"1023","-","aadA5 (-) sul2","false"
"1026","-","aadA5 (-) aph(3')-VIa","false"
"1029","-","aadA5 (-) blaCARB-16","false"
"1032","-","aadA5 (-) gyrA_S81L","false"
"1035","-","aadT (-) blaOXA-58","false"
"1038","-","aadT (-) blaNDM-1","false"
"1041","-","aadT (-) ble","false"
"1044","-","aadT (-) blaADC-76","false"
"1047","-","aadT (-) blaOXA-65","false"
"1050","-","aadT (-) blaOXA-68","false"
"1053","-","aadT (-) aph(3')-VI","false"
"1056","-","aadT (-) sul2","false"
"1059","-","aadT (-) ant(2'')-Ia","false"
"1062","-","aadT (-) blaCARB-2","false"
"1065","-","aadT (-) aph(3')-VIa","false"
"1068","-","aadT (-) tet(X5)","false"
"1071","-","aadT (-) msr(E)","false"
"1074","-","aadT (-) floR","false"
"1077","-","aadT (-) mph(E)","false"
"1080","-","aadT (-) blaOXA-120","false"
"1083","-","aadT (-) tet(39)","false"
"1086","-","aadT (-) blaOXA-100","false"
"1089","-","aadT (-) blaADC-79","false"
"1092","-","aadT (-) blaPER-7","false"
"1095","-","aadT (-) blaADC","false"
"1098","-","adeC (-) blaOXA-66","false"
"1101","-","adeC (-) tet(B)","false"
"1104","-","adeC (-) armA","false"
"1107","-","adeC (-) gyrA_S81L","false"
"1110","-","adeC (-) blaADC-30","false"
"1113","-","adeC (-) parC_S84L","false"
"1116","-","adeC (-) aph(3'')-Ib","false"
"1119","-","adeC (-) aph(6)-Id","false"
"1122","-","adeC (-) aph(3')-Ia","false"
"1125","-","adeC (-) blaTEM-1","false"
"1128","-","adeC (-) sul1","false"
"1131","-","adeC (-) blaOXA-23","false"
"1134","-","adeC (-) catB8","false"
"1137","-","adeC (-) mph(E)","false"
"1140","-","adeC (-) msr(E)","false"
"1143","-","adeC (-) blaADC-73","false"
"1146","-","adeC (-) ftsI_A515V","false"
"1149","-","adeC (-) blaADC-25","false"
"1152","-","adeC (-) catA1","false"
"1155","-","adeC (-) blaADC-11","false"
"1158","-","adeC (-) blaOXA-69","false"
"1161","-","adeC (-) tet(A)","false"
"1164","-","adeC (-) blaOXA-82","false"
"1167","-","adeC (-) blaADC-33","false"
"1170","-","adeC (-) blaOXA-235","false"
"1173","-","adeC (-) blaOXA-72","false"
"1176","-","adeC (-) blaPER-1","false"
"1179","-","adeS_G336S (-) adeS_N125K","false"
"1182","-","adeS_G336S (-) blaOXA-239","false"
"1185","-","adeS_G336S (-) blaOXA-65","false"
"1188","-","adeS_G336S (-) blaADC","false"
"1191","-","adeS_G336S (-) aph(3')-VIa","false"
"1194","-","adeS_G336S (-) blaOXA-51","false"
"1197","-","adeS_G336S (-) sat2","false"
"1200","-","adeS_G336S (-) sul2","false"
"1203","-","adeS_G336S (-) dfrA1","false"
"1206","-","adeS_H189Y (-) blaOXA-64","false"
"1209","-","adeS_H189Y (-) blaADC-26","false"
"1212","-","adeS_H189Y (-) sul2","false"
"1215","-","adeS_H189Y (-) tet(B)","false"
"1218","-","adeS_H189Y (-) aph(6)-Id","false"
"1221","-","adeS_H189Y (-) aph(3'')-Ib","false"
"1224","-","adeS_H189Y (-) blaPER-7","false"
"1227","-","adeS_H189Y (-) parC_S84L","false"
"1230","-","adeS_H189Y (-) gyrA_S81L","false"
"1233","-","adeS_H189Y (-) cmlA5","false"
"1236","-","adeS_H189Y (-) arr-2","false"
"1239","-","adeS_H189Y (-) blaOXA-23","false"
"1242","-","adeS_N125K (-) blaOXA-239","false"
"1245","-","adeS_N125K (-) blaOXA-65","false"
"1248","-","adeS_N125K (-) blaADC","false"
"1251","-","adeS_N125K (-) aph(3')-VIa","false"
"1254","-","adeS_N125K (-) sul2","false"
"1257","-","adeS_N125K (-) parC_S84L","false"
"1260","-","adeS_N125K (-) gyrA_S81L","false"
"1263","-","adeS_N125K (-) aph(6)-Id","false"
"1266","-","adeS_N125K (-) aph(3'')-Ib","false"
"1269","-","adeS_N125K (-) ant(2'')-Ia","false"
"1272","-","ant(2'')-Ia (-) blaOXA-95","false"
"1275","-","ant(2'')-Ia (-) blaADC-152","false"
"1278","-","ant(2'')-Ia (-) blaADC-222","false"
"1281","-","ant(2'')-Ia (-) parC_E88K","false"
"1284","-","ant(2'')-Ia (-) aph(3')-VIa","false"
"1287","-","ant(2'')-Ia (-) blaOXA","false"
"1290","-","ant(2'')-Ia (-) blaADC-11","false"
"1293","-","ant(2'')-Ia (-) sul1","false"
"1296","-","ant(2'')-Ia (-) blaCARB-2","false"
"1299","-","ant(2'')-Ia (-) blaCARB-16","false"
"1302","-","ant(2'')-Ia (-) blaOXA-100","false"
"1305","-","ant(2'')-Ia (-) blaOXA-82","false"
"1308","-","ant(2'')-Ia (-) blaOXA-58","false"
"1311","-","ant(2'')-Ia (-) blaADC","false"
"1314","-","ant(2'')-Ia (-) blaADC-79","false"
"1317","-","ant(2'')-Ia (-) gyrA_S81L","false"
"1320","-","ant(2'')-Ia (-) blaADC-33","false"
"1323","-","ant(2'')-Ia (-) ble","false"
"1326","-","ant(2'')-Ia (-) aph(3')-VI","false"
"1329","-","ant(2'')-Ia (-) blaOXA-65","false"
"1332","-","ant(2'')-Ia (-) floR","false"
"1335","-","ant(2'')-Ia (-) blaNDM-1","false"
"1338","-","aph(3'')-Ib (-) aph(6)-Id","false"
"1341","-","aph(3'')-Ib (-) tet(B)","false"
"1344","-","aph(3'')-Ib (-) blaOXA-66","false"
"1347","-","aph(3'')-Ib (-) gyrA_S81L","false"
"1350","-","aph(3'')-Ib (-) parC_S84L","false"
"1353","-","aph(3'')-Ib (-) mph(E)","false"
"1356","-","aph(3'')-Ib (-) msr(E)","false"
"1359","-","aph(3'')-Ib (-) armA","false"
"1362","-","aph(3'')-Ib (-) blaOXA-23","false"
"1365","-","aph(3'')-Ib (-) blaTEM-1","false"
"1368","-","aph(3'')-Ib (-) sul2","false"
"1371","-","aph(3'')-Ib (-) ftsI_A515V","false"
"1374","-","aph(3'')-Ib (-) blaADC-30","false"
"1377","-","aph(3'')-Ib (-) blaADC-73","false"
"1380","-","aph(3'')-Ib (-) aph(3')-Ia","false"
"1383","-","aph(3'')-Ib (-) catB8","false"
"1386","-","aph(3'')-Ib (-) sul1","false"
"1389","-","aph(3'')-Ib (-) cmlA5","false"
"1392","-","aph(3'')-Ib (-) arr-2","false"
"1395","-","aph(3'')-Ib (-) blaADC-25","false"
"1398","-","aph(3'')-Ib (-) aph(3')-VIa","false"
"1401","-","aph(3'')-Ib (-) blaPER-1","false"
"1404","-","aph(3'')-Ib (-) blaOXA-239","false"
"1407","-","aph(3'')-Ib (-) dfrA45","false"
"1410","-","aph(3'')-Ib (-) blaPER-7","false"
"1413","-","aph(3'')-Ib (-) blaOXA-235","false"
"1416","-","aph(3'')-Ib (-) tet(X5)","false"
"1419","-","aph(3'')-Ib (-) ftsI_T526S","false"
"1422","-","aph(3'')-Ib (-) blaOXA-402","false"
"1425","-","aph(3')-Ia (-) blaTEM-1","false"
"1428","-","aph(3')-Ia (-) blaOXA-66","false"
"1431","-","aph(3')-Ia (-) catB8","false"
"1434","-","aph(3')-Ia (-) tet(B)","false"
"1437","-","aph(3')-Ia (-) armA","false"
"1440","-","aph(3')-Ia (-) blaADC-30","false"
"1443","-","aph(3')-Ia (-) sul1","false"
"1446","-","aph(3')-Ia (-) gyrA_S81L","false"
"1449","-","aph(3')-Ia (-) aph(6)-Id","false"
"1452","-","aph(3')-Ia (-) parC_S84L","false"
"1455","-","aph(3')-Ia (-) mph(E)","false"
"1458","-","aph(3')-Ia (-) msr(E)","false"
"1461","-","aph(3')-Ia (-) blaOXA-23","false"
"1464","-","aph(3')-Ia (-) ftsI_A515V","false"
"1467","-","aph(3')-Ia (-) blaADC-73","false"
"1470","-","aph(3')-Ia (-) blaADC-152","false"
"1473","-","aph(3')-Ia (-) tet(X5)","false"
"1476","-","aph(3')-Ia (-) tet(A)","false"
"1479","-","aph(3')-Ia (-) catA1","false"
"1482","-","aph(3')-Ia (-) sat2","false"
"1485","-","aph(3')-Ia (-) blaADC-25","false"
"1488","-","aph(3')-Ia (-) dfrA1","false"
"1491","-","aph(3')-Ia (-) blaOXA-72","false"
"1494","-","aph(3')-VI (-) ble","false"
"1497","-","aph(3')-VI (-) blaNDM-1","false"
"1500","-","aph(3')-VI (-) blaADC-199","false"
"1503","-","aph(3')-VI (-) blaADC-52","false"
"1506","-","aph(3')-VI (-) blaCARB-16","false"
"1509","-","aph(3')-VI (-) blaOXA-91","false"
"1512","-","aph(3')-VI (-) blaOXA-58","false"
"1515","-","aph(3')-VI (-) blaOXA-120","false"
"1518","-","aph(3')-VI (-) blaADC-176","false"
"1521","-","aph(3')-VI (-) floR","false"
"1524","-","aph(3')-VI (-) blaOXA-65","false"
"1527","-","aph(3')-VI (-) aph(3')-VIa","false"
"1530","-","aph(3')-VIa (-) dfrA45","false"
"1533","-","aph(3')-VIa (-) gyrA_S81L","false"
"1536","-","aph(3')-VIa (-) ble","false"
"1539","-","aph(3')-VIa (-) blaNDM-1","false"
"1542","-","aph(3')-VIa (-) blaOXA-65","false"
"1545","-","aph(3')-VIa (-) cmlA5","false"
"1548","-","aph(3')-VIa (-) arr-2","false"
"1551","-","aph(3')-VIa (-) sul1","false"
"1554","-","aph(3')-VIa (-) blaADC-33","false"
"1557","-","aph(3')-VIa (-) sul2","false"
"1560","-","aph(3')-VIa (-) blaOXA-58","false"
"1563","-","aph(3')-VIa (-) blaOXA-82","false"
"1566","-","aph(3')-VIa (-) blaOXA-239","false"
"1569","-","aph(3')-VIa (-) sat2","false"
"1572","-","aph(3')-VIa (-) blaPER-7","false"
"1575","-","aph(3')-VIa (-) parC_S84L","false"
"1578","-","aph(3')-VIa (-) aph(6)-Id","false"
"1581","-","aph(3')-VIa (-) dfrA1","false"
"1584","-","aph(3')-VIa (-) blaOXA-104","false"
"1587","-","aph(3')-VIa (-) blaOXA-23","false"
"1590","-","aph(3')-VIa (-) blaOXA-69","false"
"1593","-","aph(3')-VIa (-) blaADC-11","false"
"1596","-","aph(3')-VIa (-) blaADC-76","false"
"1599","-","aph(3')-VIa (-) blaOXA-68","false"
"1602","-","aph(3')-VIa (-) tet(A)","false"
"1605","-","aph(6)-Id (-) tet(B)","false"
"1608","-","aph(6)-Id (-) blaOXA-66","false"
"1611","-","aph(6)-Id (-) gyrA_S81L","false"
"1614","-","aph(6)-Id (-) parC_S84L","false"
"1617","-","aph(6)-Id (-) mph(E)","false"
"1620","-","aph(6)-Id (-) msr(E)","false"
"1623","-","aph(6)-Id (-) armA","false"
"1626","-","aph(6)-Id (-) blaTEM-1","false"
"1629","-","aph(6)-Id (-) blaOXA-23","false"
"1632","-","aph(6)-Id (-) sul2","false"
"1635","-","aph(6)-Id (-) ftsI_A515V","false"
"1638","-","aph(6)-Id (-) blaADC-30","false"
"1641","-","aph(6)-Id (-) blaADC-73","false"
"1644","-","aph(6)-Id (-) catB8","false"
"1647","-","aph(6)-Id (-) sul1","false"
"1650","-","aph(6)-Id (-) cmlA5","false"
"1653","-","aph(6)-Id (-) arr-2","false"
"1656","-","aph(6)-Id (-) blaPER-1","false"
"1659","-","aph(6)-Id (-) blaADC-25","false"
"1662","-","aph(6)-Id (-) blaOXA-239","false"
"1665","-","aph(6)-Id (-) dfrA45","false"
"1668","-","aph(6)-Id (-) blaPER-7","false"
"1671","-","aph(6)-Id (-) blaOXA-235","false"
"1674","-","aph(6)-Id (-) tet(X5)","false"
"1677","-","aph(6)-Id (-) ftsI_T526S","false"
"1680","-","aph(6)-Id (-) blaOXA-402","false"
"1683","-","armA (-) mph(E)","false"
"1686","-","armA (-) msr(E)","false"
"1689","-","armA (-) blaOXA-66","false"
"1692","-","armA (-) catB8","false"
"1695","-","armA (-) tet(B)","false"
"1698","-","armA (-) blaOXA-23","false"
"1701","-","armA (-) ftsI_A515V","false"
"1704","-","armA (-) blaADC-73","false"
"1707","-","armA (-) gyrA_S81L","false"
"1710","-","armA (-) blaTEM-1","false"
"1713","-","armA (-) parC_S84L","false"
"1716","-","armA (-) sul1","false"
"1719","-","armA (-) blaADC-30","false"
"1722","-","armA (-) arr-2","false"
"1725","-","armA (-) cmlA5","false"
"1728","-","armA (-) blaPER-7","false"
"1731","-","armA (-) dfrA45","false"
"1734","-","armA (-) sul2","false"
"1737","-","armA (-) ftsI_T526S","false"
"1740","-","arr-2 (-) cmlA5","false"
"1743","-","arr-2 (-) blaPER-7","false"
"1746","-","arr-2 (-) dfrA45","false"
"1749","-","arr-2 (-) blaOXA-104","false"
"1752","-","arr-2 (-) blaNDM-1","false"
"1755","-","arr-2 (-) blaADC-26","false"
"1758","-","arr-2 (-) ble","false"
"1761","-","arr-2 (-) sul1","false"
"1764","-","arr-2 (-) blaADC-76","false"
"1767","-","arr-2 (-) sul2","false"
"1770","-","arr-2 (-) mph(E)","false"
"1773","-","arr-2 (-) msr(E)","false"
"1776","-","arr-2 (-) blaOXA-68","false"
"1779","-","arr-2 (-) dfrA1","false"
"1782","-","arr-2 (-) sat2","false"
"1785","-","arr-2 (-) blaOXA-23","false"
"1788","-","arr-2 (-) gyrA_S81L","false"
"1791","-","arr-2 (-) parC_S84L","false"
"1794","-","arr-2 (-) blaOXA-69","false"
"1797","-","arr-2 (-) blaOXA-64","false"
"1800","-","blaADC (-) blaOXA-239","false"
"1803","-","blaADC (-) blaOXA-65","false"
"1806","-","blaADC (-) blaOXA-51","false"
"1809","-","blaADC (-) blaOXA-235","false"
"1812","-","blaADC (-) blaOXA-91","false"
"1815","-","blaADC (-) blaOXA-58","false"
"1818","-","blaADC (-) blaOXA-104","false"
"1821","-","blaADC-11 (-) blaOXA-69","false"
"1824","-","blaADC-11 (-) tet(A)","false"
"1827","-","blaADC-11 (-) catA1","false"
"1830","-","blaADC-11 (-) blaADC-176","false"
"1833","-","blaADC-11 (-) sul1","false"
"1836","-","blaADC-152 (-) blaCARB-16","false"
"1839","-","blaADC-152 (-) blaOXA","false"
"1842","-","blaADC-152 (-) floR","false"
"1845","-","blaADC-152 (-) blaOXA-72","false"
"1848","-","blaADC-152 (-) parC_S84L","false"
"1851","-","blaADC-152 (-) sul2","false"
"1854","-","blaADC-152 (-) gyrA_S81L","false"
"1857","-","blaADC-154 (-) tet(39)","false"
"1860","-","blaADC-158 (-) blaOXA-98","false"
"1863","-","blaADC-158 (-) sul2","false"
"1866","-","blaADC-169 (-) blaOXA-402","false"
"1869","-","blaADC-169 (-) tet(39)","false"
"1872","-","blaADC-169 (-) floR","false"
"1875","-","blaADC-169 (-) blaOXA-120","false"
"1878","-","blaADC-169 (-) parC_E88K","false"
"1881","-","blaADC-169 (-) sul2","false"
"1884","-","blaADC-169 (-) mph(E)","false"
"1887","-","blaADC-169 (-) msr(E)","false"
"1890","-","blaADC-176 (-) tet(A)","false"
"1893","-","blaADC-176 (-) catA1","false"
"1896","-","blaADC-176 (-) blaOXA-69","false"
"1899","-","blaADC-176 (-) blaNDM-1","false"
"1902","-","blaADC-176 (-) parC_S84L","false"
"1905","-","blaADC-176 (-) ble","false"
"1908","-","blaADC-176 (-) gyrA_S81L","false"
"1911","-","blaADC-199 (-) blaADC-52","false"
"1914","-","blaADC-199 (-) blaOXA-91","false"
"1917","-","blaADC-199 (-) blaCARB-16","false"
"1920","-","blaADC-199 (-) blaNDM-1","false"
"1923","-","blaADC-199 (-) ble","false"
"1926","-","blaADC-199 (-) blaOXA-23","false"
"1929","-","blaADC-199 (-) parC_S84L","false"
"1932","-","blaADC-199 (-) gyrA_S81L","false"
"1935","-","blaADC-222 (-) blaOXA-95","false"
"1938","-","blaADC-222 (-) parC_E88K","false"
"1941","-","blaADC-222 (-) blaCARB-2","false"
"1944","-","blaADC-222 (-) gyrA_S81L","false"
"1947","-","blaADC-222 (-) blaOXA-23","false"
"1950","-","blaADC-25 (-) blaPER-1","false"
"1953","-","blaADC-25 (-) blaOXA-66","false"
"1956","-","blaADC-25 (-) blaTEM-1","false"
"1959","-","blaADC-25 (-) tet(B)","false"
"1962","-","blaADC-25 (-) gyrA_S81L","false"
"1965","-","blaADC-26 (-) blaOXA-259","false"
"1968","-","blaADC-26 (-) blaOXA-64","false"
"1971","-","blaADC-26 (-) blaPER-7","false"
"1974","-","blaADC-26 (-) cmlA5","false"
"1977","-","blaADC-26 (-) blaOXA-104","false"
"1980","-","blaADC-26 (-) dfrA45","false"
"1983","-","blaADC-26 (-) sul2","false"
"1986","-","blaADC-26 (-) blaNDM-1","false"
"1989","-","blaADC-26 (-) ble","false"
"1992","-","blaADC-26 (-) fos","false"
"1995","-","blaADC-277 (-) blaOXA-64","false"
"1998","-","blaADC-30 (-) catB8","false"
"2001","-","blaADC-30 (-) blaOXA-66","false"
"2004","-","blaADC-30 (-) sul1","false"
"2007","-","blaADC-30 (-) tet(B)","false"
"2010","-","blaADC-30 (-) parC_S84L","false"
"2013","-","blaADC-30 (-) gyrA_S81L","false"
"2016","-","blaADC-30 (-) blaTEM-1","false"
"2019","-","blaADC-30 (-) blaOXA-23","false"
"2022","-","blaADC-30 (-) mph(E)","false"
"2025","-","blaADC-30 (-) msr(E)","false"
"2028","-","blaADC-30 (-) ftsI_T526S","false"
"2031","-","blaADC-30 (-) blaOXA-235","false"
"2034","-","blaADC-30 (-) tet(X5)","false"
"2037","-","blaADC-33 (-) blaOXA-82","false"
"2040","-","blaADC-33 (-) blaOXA","false"
"2043","-","blaADC-33 (-) sul1","false"
"2046","-","blaADC-33 (-) parC_S84L","false"
"2049","-","blaADC-33 (-) gyrA_S81L","false"
"2052","-","blaADC-52 (-) blaOXA-91","false"
"2055","-","blaADC-52 (-) blaCARB-16","false"
"2058","-","blaADC-52 (-) blaNDM-1","false"
"2061","-","blaADC-52 (-) ble","false"
"2064","-","blaADC-52 (-) blaCARB-2","false"
"2067","-","blaADC-73 (-) ftsI_A515V","false"
"2070","-","blaADC-73 (-) blaOXA-66","false"
"2073","-","blaADC-73 (-) tet(B)","false"
"2076","-","blaADC-73 (-) msr(E)","false"
"2079","-","blaADC-73 (-) mph(E)","false"
"2082","-","blaADC-73 (-) blaOXA-23","false"
"2085","-","blaADC-73 (-) blaTEM-1","false"
"2088","-","blaADC-73 (-) parC_S84L","false"
"2091","-","blaADC-73 (-) gyrA_S81L","false"
"2094","-","blaADC-76 (-) blaOXA-68","false"
"2097","-","blaADC-76 (-) blaPER-7","false"
"2100","-","blaADC-76 (-) dfrA45","false"
"2103","-","blaADC-76 (-) cmlA5","false"
"2106","-","blaADC-76 (-) sul2","false"
"2109","-","blaADC-76 (-) blaOXA-58","false"
"2112","-","blaADC-76 (-) blaCARB-2","false"
"2115","-","blaADC-76 (-) tet(B)","false"
"2118","-","blaADC-76 (-) blaOXA-23","false"
"2121","-","blaADC-79 (-) blaOXA-100","false"
"2124","-","blaADC-79 (-) tet(A)","false"
"2127","-","blaADC-79 (-) blaOXA-58","false"
"2130","-","blaCARB-16 (-) blaOXA-91","false"
"2133","-","blaCARB-16 (-) blaNDM-1","false"
"2136","-","blaCARB-16 (-) ble","false"
"2139","-","blaCARB-16 (-) floR","false"
"2142","-","blaCARB-16 (-) blaOXA","false"
"2145","-","blaCARB-16 (-) parC_S84L","false"
"2148","-","blaCARB-16 (-) gyrA_S81L","false"
"2151","-","blaCARB-2 (-) blaOXA-95","false"
"2154","-","blaCARB-2 (-) sul1","false"
"2157","-","blaCARB-2 (-) blaPER-1","false"
"2160","-","blaCARB-2 (-) blaOXA-58","false"
"2163","-","blaCARB-2 (-) tet(39)","false"
"2166","-","blaCARB-2 (-) blaOXA-91","false"
"2169","-","blaCARB-2 (-) blaNDM-1","false"
"2172","-","blaCARB-2 (-) ble","false"
"2175","-","blaCARB-2 (-) blaPER-7","false"
"2178","-","blaCARB-2 (-) msr(E)","false"
"2181","-","blaNDM-1 (-) ble","false"
"2184","-","blaNDM-1 (-) cmlA5","false"
"2187","-","blaNDM-1 (-) blaOXA-58","false"
"2190","-","blaNDM-1 (-) dfrA45","false"
"2193","-","blaNDM-1 (-) blaOXA-91","false"
"2196","-","blaNDM-1 (-) blaOXA-104","false"
"2199","-","blaNDM-1 (-) blaPER-7","false"
"2202","-","blaNDM-1 (-) sul2","false"
"2205","-","blaNDM-1 (-) mph(E)","false"
"2208","-","blaNDM-1 (-) msr(E)","false"
"2211","-","blaNDM-1 (-) sat2","false"
"2214","-","blaNDM-1 (-) dfrA1","false"
"2217","-","blaNDM-1 (-) sul1","false"
"2220","-","blaNDM-1 (-) floR","false"
"2223","-","blaOXA (-) blaOXA-82","false"
"2226","-","blaOXA (-) floR","false"
"2229","-","blaOXA (-) tet(X5)","false"
"2232","-","blaOXA (-) parC_S84L","false"
"2235","-","blaOXA-104 (-) blaPER-7","false"
"2238","-","blaOXA-104 (-) dfrA45","false"
"2241","-","blaOXA-104 (-) cmlA5","false"
"2244","-","blaOXA-104 (-) ble","false"
"2247","-","blaOXA-104 (-) fos","false"
"2250","-","blaOXA-120 (-) ble","false"
"2253","-","blaOXA-23 (-) gyrA_S81L","false"
"2256","-","blaOXA-23 (-) parC_S84L","false"
"2259","-","blaOXA-23 (-) tet(B)","false"
"2262","-","blaOXA-23 (-) msr(E)","false"
"2265","-","blaOXA-23 (-) mph(E)","false"
"2268","-","blaOXA-23 (-) blaOXA-66","false"
"2271","-","blaOXA-23 (-) ftsI_A515V","false"
"2274","-","blaOXA-23 (-) catB8","false"
"2277","-","blaOXA-23 (-) blaTEM-1","false"
"2280","-","blaOXA-23 (-) sul1","false"
"2283","-","blaOXA-23 (-) sul2","false"
"2286","-","blaOXA-23 (-) blaPER-7","false"
"2289","-","blaOXA-23 (-) cmlA5","false"
"2292","-","blaOXA-23 (-) dfrA45","false"
"2295","-","blaOXA-23 (-) blaOXA-95","false"
"2298","-","blaOXA-23 (-) blaOXA-402","false"
"2301","-","blaOXA-23 (-) ftsI_T526S","false"
"2304","-","blaOXA-23 (-) sat2","false"
"2307","-","blaOXA-23 (-) dfrA1","false"
"2310","-","blaOXA-235 (-) catB8","false"
"2313","-","blaOXA-235 (-) parC_E88K","false"
"2316","-","blaOXA-235 (-) sul2","false"
"2319","-","blaOXA-235 (-) blaOXA-68","false"
"2322","-","blaOXA-235 (-) gyrA_S81L","false"
"2325","-","blaOXA-235 (-) blaOXA-66","false"
"2328","-","blaOXA-235 (-) tet(B)","false"
"2331","-","blaOXA-239 (-) blaOXA-65","false"
"2334","-","blaOXA-239 (-) sul2","false"
"2337","-","blaOXA-239 (-) parC_S84L","false"
"2340","-","blaOXA-239 (-) gyrA_S81L","false"
"2343","-","blaOXA-259 (-) sul2","false"
"2346","-","blaOXA-402 (-) tet(39)","false"
"2349","-","blaOXA-402 (-) floR","false"
"2352","-","blaOXA-402 (-) sul2","false"
"2355","-","blaOXA-402 (-) parC_E88K","false"
"2358","-","blaOXA-402 (-) mph(E)","false"
"2361","-","blaOXA-402 (-) msr(E)","false"
"2364","-","blaOXA-402 (-) gyrA_S81L","false"
"2367","-","blaOXA-58 (-) ble","false"
"2370","-","blaOXA-58 (-) floR","false"
"2373","-","blaOXA-58 (-) blaOXA-65","false"
"2376","-","blaOXA-58 (-) tet(39)","false"
"2379","-","blaOXA-58 (-) sul2","false"
"2382","-","blaOXA-58 (-) tet(A)","false"
"2385","-","blaOXA-58 (-) sul1","false"
"2388","-","blaOXA-58 (-) tet(X5)","false"
"2391","-","blaOXA-58 (-) blaOXA-68","false"
"2394","-","blaOXA-58 (-) mph(E)","false"
"2397","-","blaOXA-58 (-) msr(E)","false"
"2400","-","blaOXA-58 (-) catA1","false"
"2403","-","blaOXA-64 (-) sul2","false"
"2406","-","blaOXA-64 (-) blaPER-7","false"
"2409","-","blaOXA-64 (-) cmlA5","false"
"2412","-","blaOXA-65 (-) sul2","false"
"2415","-","blaOXA-66 (-) tet(B)","false"
"2418","-","blaOXA-66 (-) blaTEM-1","false"
"2421","-","blaOXA-66 (-) parC_S84L","false"
"2424","-","blaOXA-66 (-) mph(E)","false"
"2427","-","blaOXA-66 (-) gyrA_S81L","false"
"2430","-","blaOXA-66 (-) msr(E)","false"
"2433","-","blaOXA-66 (-) ftsI_A515V","false"
"2436","-","blaOXA-66 (-) catB8","false"
"2439","-","blaOXA-66 (-) sul1","false"
"2442","-","blaOXA-66 (-) blaOXA-72","false"
"2445","-","blaOXA-66 (-) ftsI_T526S","false"
"2448","-","blaOXA-66 (-) blaPER-1","false"
"2451","-","blaOXA-66 (-) sul2","false"
"2454","-","blaOXA-68 (-) dfrA45","false"
"2457","-","blaOXA-68 (-) cmlA5","false"
"2460","-","blaOXA-68 (-) blaPER-7","false"
"2463","-","blaOXA-68 (-) sul2","false"
"2466","-","blaOXA-68 (-) parC_E88K","false"
"2469","-","blaOXA-68 (-) tet(B)","false"
"2472","-","blaOXA-69 (-) tet(A)","false"
"2475","-","blaOXA-69 (-) catA1","false"
"2478","-","blaOXA-69 (-) sat2","false"
"2481","-","blaOXA-69 (-) dfrA1","false"
"2484","-","blaOXA-69 (-) fos","false"
"2487","-","blaOXA-69 (-) sul1","false"
"2490","-","blaOXA-69 (-) cmlA5","false"
"2493","-","blaOXA-72 (-) tet(X5)","false"
"2496","-","blaOXA-72 (-) sul1","false"
"2499","-","blaOXA-72 (-) floR","false"
"2502","-","blaOXA-72 (-) gyrA_S81L","false"
"2505","-","blaOXA-72 (-) parC_E88K","false"
"2508","-","blaOXA-72 (-) catA1","false"
"2511","-","blaOXA-82 (-) sul1","false"
"2514","-","blaOXA-82 (-) parC_S84L","false"
"2517","-","blaOXA-82 (-) gyrA_S81L","false"
"2520","-","blaOXA-91 (-) ble","false"
"2523","-","blaOXA-95 (-) parC_E88K","false"
"2526","-","blaOXA-95 (-) gyrA_S81L","false"
"2529","-","blaOXA-95 (-) sul1","false"
"2532","-","blaOXA-98 (-) sul2","false"
"2535","-","blaOXA-98 (-) floR","false"
"2538","-","blaPER-1 (-) sul2","false"
"2541","-","blaPER-1 (-) gyrA_S81L","false"
"2544","-","blaPER-1 (-) sul1","false"
"2547","-","blaPER-7 (-) cmlA5","false"
"2550","-","blaPER-7 (-) dfrA45","false"
"2553","-","blaPER-7 (-) sul1","false"
"2556","-","blaPER-7 (-) ble","false"
"2559","-","blaPER-7 (-) mph(E)","false"
"2562","-","blaPER-7 (-) msr(E)","false"
"2565","-","blaPER-7 (-) sul2","false"
"2568","-","blaPER-7 (-) gyrA_S81L","false"
"2571","-","blaPER-7 (-) parC_S84L","false"
"2574","-","blaTEM-1 (-) tet(B)","false"
"2577","-","blaTEM-1 (-) msr(E)","false"
"2580","-","blaTEM-1 (-) parC_S84L","false"
"2583","-","blaTEM-1 (-) ftsI_A515V","false"
"2586","-","blaTEM-1 (-) mph(E)","false"
"2589","-","blaTEM-1 (-) gyrA_S81L","false"
"2592","-","blaTEM-1 (-) catB8","false"
"2595","-","blaTEM-1 (-) sul1","false"
"2598","-","blaTEM-1 (-) tet(A)","false"
"2601","-","blaTEM-1 (-) tet(X5)","false"
"2604","-","ble (-) cmlA5","false"
"2607","-","ble (-) dfrA45","false"
"2610","-","ble (-) sul2","false"
"2613","-","ble (-) mph(E)","false"
"2616","-","ble (-) msr(E)","false"
"2619","-","ble (-) sat2","false"
"2622","-","ble (-) dfrA1","false"
"2625","-","ble (-) sul1","false"
"2628","-","ble (-) floR","false"
"2631","-","catA1 (-) tet(A)","false"
"2634","-","catA1 (-) sul1","false"
"2637","-","catA1 (-) parC_S84L","false"
"2640","-","catB8 (-) sul1","false"
"2643","-","catB8 (-) mph(E)","false"
"2646","-","catB8 (-) msr(E)","false"
"2649","-","catB8 (-) tet(B)","false"
"2652","-","catB8 (-) parC_S84L","false"
"2655","-","catB8 (-) gyrA_S81L","false"
"2658","-","catB8 (-) ftsI_T526S","false"
"2661","-","cmlA5 (-) dfrA45","false"
"2664","-","cmlA5 (-) sul1","false"
"2667","-","cmlA5 (-) sul2","false"
"2670","-","cmlA5 (-) mph(E)","false"
"2673","-","cmlA5 (-) msr(E)","false"
"2676","-","cmlA5 (-) dfrA1","false"
"2679","-","cmlA5 (-) sat2","false"
"2682","-","cmlA5 (-) gyrA_S81L","false"
"2685","-","cmlA5 (-) parC_S84L","false"
"2688","-","dfrA1 (-) sat2","false"
"2691","-","dfrA1 (-) sul2","false"
"2694","-","dfrA1 (-) tet(X5)","false"
"2697","-","dfrA1 (-) tet(39)","false"
"2700","-","dfrA1 (-) sul1","false"
"2703","-","dfrA1 (-) floR","false"
"2706","-","dfrA1 (-) gyrA_S81L","false"
"2709","-","dfrA45 (-) sul1","false"
"2712","-","dfrA45 (-) mph(E)","false"
"2715","-","dfrA45 (-) msr(E)","false"
"2718","-","dfrA45 (-) sul2","false"
"2721","-","dfrA45 (-) gyrA_S81L","false"
"2724","-","dfrA45 (-) parC_S84L","false"
"2727","-","floR (-) tet(X5)","false"
"2730","-","floR (-) tet(39)","false"
"2733","-","floR (-) sul2","false"
"2736","-","floR (-) mph(E)","false"
"2739","-","floR (-) msr(E)","false"
"2742","-","floR (-) parC_S84L","false"
"2745","-","floR (-) gyrA_S81L","false"
"2748","-","ftsI_A515V (-) msr(E)","false"
"2751","-","ftsI_A515V (-) mph(E)","false"
"2754","-","ftsI_A515V (-) tet(B)","false"
"2757","-","ftsI_A515V (-) parC_S84L","false"
"2760","-","ftsI_A515V (-) gyrA_S81L","false"
"2763","-","ftsI_A515V (-) sul2","false"
"2766","-","ftsI_T526S (-) sat2","false"
"2769","-","ftsI_T526S (-) gyrA_S81L","false"
"2772","-","ftsI_T526S (-) mph(E)","false"
"2775","-","ftsI_T526S (-) msr(E)","false"
"2778","-","ftsI_T526S (-) parC_S84L","false"
"2781","-","gyrA_S81L (-) parC_S84L","false"
"2784","-","gyrA_S81L (-) tet(B)","false"
"2787","-","gyrA_S81L (-) mph(E)","false"
"2790","-","gyrA_S81L (-) msr(E)","false"
"2793","-","gyrA_S81L (-) sul1","false"
"2796","-","gyrA_S81L (-) sul2","false"
"2799","-","gyrA_S81L (-) parC_E88K","false"
"2802","-","gyrA_S81L (-) sat2","false"
"2805","-","gyrA_S81L (-) tet(X5)","false"
"2808","-","mph(E) (-) msr(E)","false"
"2811","-","mph(E) (-) tet(B)","false"
"2814","-","mph(E) (-) parC_S84L","false"
"2817","-","mph(E) (-) sul1","false"
"2820","-","mph(E) (-) sul2","false"
"2823","-","mph(E) (-) tet(39)","false"
"2826","-","msr(E) (-) tet(B)","false"
"2829","-","msr(E) (-) parC_S84L","false"
"2832","-","msr(E) (-) sul1","false"
"2835","-","msr(E) (-) sul2","false"
"2838","-","msr(E) (-) tet(39)","false"
"2841","-","parC_E88K (-) sul1","false"
"2844","-","parC_S84L (-) tet(B)","false"
"2847","-","parC_S84L (-) sul1","false"
"2850","-","parC_S84L (-) sul2","false"
"2853","-","parC_S84L (-) tet(X5)","false"
"2856","-","sat2 (-) sul2","false"
"2859","-","sat2 (-) tet(X5)","false"
"2862","-","sat2 (-) sul1","false"
"2865","-","sul1 (-) tet(A)","false"
"2868","-","sul1 (-) tet(B)","false"
"2871","-","sul2 (-) tet(B)","false"
"2874","-","sul2 (-) tet(X5)","false"
"2877","-","sul2 (-) tet(39)","false"
"2880","-","tet(39) (-) tet(X5)","false"
