"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"resistome_network.graphml default node",""
"156","aac(3)-IId","false"
"174","aac(3)-IIe","false"
"177","aac(3)-Ia","false"
"180","aac(6')-Ian","false"
"183","aac(6')-Ib'","false"
"186","aac(6')-Ib3","false"
"189","aac(6')-Ib4","false"
"192","aacA16","false"
"195","aadA1","false"
"198","aadA2","false"
"201","aadA5","false"
"204","aadT","false"
"207","adeC","false"
"210","adeS_G336S","false"
"213","adeS_H189Y","false"
"216","adeS_N125K","false"
"219","ant(2'')-Ia","false"
"222","aph(3'')-Ib","false"
"225","aph(3')-Ia","false"
"228","aph(3')-VI","false"
"231","aph(3')-VIa","false"
"234","aph(6)-Id","false"
"237","armA","false"
"240","arr-2","false"
"243","blaADC","false"
"246","blaADC-11","false"
"249","blaADC-152","false"
"252","blaADC-154","false"
"255","blaADC-158","false"
"258","blaADC-169","false"
"261","blaADC-176","false"
"264","blaADC-199","false"
"267","blaADC-222","false"
"270","blaADC-25","false"
"273","blaADC-26","false"
"276","blaADC-277","false"
"279","blaADC-30","false"
"282","blaADC-33","false"
"285","blaADC-52","false"
"288","blaADC-73","false"
"291","blaADC-76","false"
"294","blaADC-79","false"
"297","blaCARB-16","false"
"300","blaCARB-2","false"
"303","blaNDM-1","false"
"306","blaOXA","false"
"309","blaOXA-100","false"
"312","blaOXA-104","false"
"315","blaOXA-120","false"
"318","blaOXA-23","false"
"321","blaOXA-235","false"
"324","blaOXA-239","false"
"327","blaOXA-259","false"
"330","blaOXA-402","false"
"333","blaOXA-51","false"
"336","blaOXA-58","false"
"339","blaOXA-64","false"
"342","blaOXA-65","false"
"345","blaOXA-66","false"
"348","blaOXA-68","false"
"351","blaOXA-69","false"
"354","blaOXA-72","false"
"357","blaOXA-82","false"
"360","blaOXA-91","false"
"363","blaOXA-95","false"
"366","blaOXA-98","false"
"369","blaPER-1","false"
"372","blaPER-7","false"
"375","blaTEM-1","false"
"378","ble","false"
"381","catA1","false"
"384","catB8","false"
"387","cmlA5","false"
"390","dfrA1","false"
"393","dfrA45","false"
"396","floR","false"
"399","fos","false"
"402","ftsI_A515V","false"
"405","ftsI_T526S","false"
"408","gyrA_S81L","false"
"411","mph(E)","false"
"414","msr(E)","false"
"417","parC_E88K","false"
"420","parC_S84L","false"
"423","sat2","false"
"426","sul1","false"
"429","sul2","false"
"432","tet(39)","false"
"435","tet(A)","false"
"438","tet(B)","false"
"441","tet(X5)","false"
